Version 4.0 HI-TECH Software Intermediate Code
[v F2504 `(v ~T0 @X0 0 tf ]
[v F2506 `(v ~T0 @X0 0 tf ]
[v F2507 `(v ~T0 @X0 0 tf ]
[v F2509 `(a ~T0 @X0 0 tf ]
[v F2510 `(v ~T0 @X0 0 tf ]
[v F2511 `(uc ~T0 @X0 0 tf ]
[v F2512 `(v ~T0 @X0 0 tf1`uc ]
[v F2514 `(v ~T0 @X0 0 tf1`uc ]
[v F2516 `(v ~T0 @X0 0 tf ]
[v F2517 `(v ~T0 @X0 0 tf1`a ]
[v F49 `(i ~T0 @X0 0 tf3`*S3`*uc`uc ]
[v F54 `(i ~T0 @X0 0 tf3`*S3`*uc`uc ]
[v F59 `(v ~T0 @X0 0 tf1`*S3 ]
[v F62 `(v ~T0 @X0 0 tf1`*S3 ]
[v F65 `(v ~T0 @X0 0 tf1`*S3 ]
[v F68 `(a ~T0 @X0 0 tf1`*S3 ]
[v F71 `(a ~T0 @X0 0 tf1`*S3 ]
[v F74 `(v ~T0 @X0 0 tf1`*ul ]
[v F77 `(v ~T0 @X0 0 tf1`*S3 ]
[v F80 `(v ~T0 @X0 0 tf1`*S3 ]
[v F83 `(v ~T0 @X0 0 tf ]
[v F85 `(v ~T0 @X0 0 tf ]
[v F87 `(v ~T0 @X0 0 tf ]
[v F89 `(v ~T0 @X0 0 tf ]
[v F91 `(a ~T0 @X0 0 tf1`*S3 ]
[v F95 `(a ~T0 @X0 0 tf ]
[v F97 `(v ~T0 @X0 0 tf ]
[v F99 `(v ~T0 @X0 0 tf ]
[v F101 `(uc ~T0 @X0 0 tf ]
[v F103 `(v ~T0 @X0 0 tf1`uc ]
[v F106 `(v ~T0 @X0 0 tf1`uc ]
[v F109 `(v ~T0 @X0 0 tf1`a ]
"61 ./SpiCommunication.h
[; ;./SpiCommunication.h: 61:         struct {
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2 . open reserved_6 reserved_5 reserved_4 sendComplete receiveComplete byteRead reserved_0 ]
"58
[; ;./SpiCommunication.h: 58:     typedef union {
[u S1 `uc 1 `S2 1 ]
[n S1 . val b ]
"91
[; ;./SpiCommunication.h: 91:     typedef struct SPI {
[s S3 `*F49 1 `*F54 1 `*F59 1 `*F62 1 `*F65 1 `*F68 1 `*F71 1 `*F74 1 `*F77 1 `*F80 1 `*F83 1 `*F85 1 `*F87 1 `*F89 1 `*F91 1 `uc 1 `*F95 1 `*F97 1 `*F99 1 `*F101 1 `*F103 1 `*F106 1 `*F109 1 `i 1 `i 1 `S1 1 `ul 1 `*uc 1 `*uc 1 `a 1 ]
[n S3 SPI read write open close tasks txDone rxDone setTimeBaseCounter reset exchangeDone readCallBack writeCallBack byteReadCallBack errorCallBack healthy rChar hwopen hwclose hwreset readByte writeByte_1 writeByte_2 hwInterrupEnable charsToReceive charsToSend state timer dataToRead dataToWrite newData ]
[v F2520 `(a ~T0 @X0 0 tf ]
[v F2522 `(v ~T0 @X0 0 tf ]
[v F2524 `(uc ~T0 @X0 0 tf ]
[v F2526 `(v ~T0 @X0 0 tf1`uc ]
[v F2529 `(v ~T0 @X0 0 tf1`uc ]
[v F2532 `(v ~T0 @X0 0 tf ]
[v F2534 `(v ~T0 @X0 0 tf1`a ]
"7 SpiCommunication.c
[; ;SpiCommunication.c: 7: static int read(Spi * this, uint8_t * data, uint8_t length);
[v _read `(i ~T0 @X0 0 sf3`*S3`*uc`uc ]
"8
[; ;SpiCommunication.c: 8: static int write(Spi * this, uint8_t * data, uint8_t length);
[v _write `(i ~T0 @X0 0 sf3`*S3`*uc`uc ]
"10
[; ;SpiCommunication.c: 10: static void open(Spi * this);
[v _open `(v ~T0 @X0 0 sf1`*S3 ]
"11
[; ;SpiCommunication.c: 11: static void close(Spi * this);
[v _close `(v ~T0 @X0 0 sf1`*S3 ]
"9
[; ;SpiCommunication.c: 9: static void tasks(Spi * this);
[v _tasks `(v ~T0 @X0 0 sf1`*S3 ]
"15
[; ;SpiCommunication.c: 15: _Bool txDone(Spi * this);
[v _txDone `(a ~T0 @X0 0 ef1`*S3 ]
"16
[; ;SpiCommunication.c: 16: _Bool rxDone(Spi * this);
[v _rxDone `(a ~T0 @X0 0 ef1`*S3 ]
"13
[; ;SpiCommunication.c: 13: static void setTimeBaseCounter(uint32_t * timeMillis);
[v _setTimeBaseCounter `(v ~T0 @X0 0 sf1`*ul ]
"14
[; ;SpiCommunication.c: 14: static void reset(Spi * this);
[v _reset `(v ~T0 @X0 0 sf1`*S3 ]
"12
[; ;SpiCommunication.c: 12: static void exchangeDone(Spi * this);
[v _exchangeDone `(v ~T0 @X0 0 sf1`*S3 ]
"17
[; ;SpiCommunication.c: 17: static _Bool healthy(Spi * this);
[v _healthy `(a ~T0 @X0 0 sf1`*S3 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 531: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"593
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 593: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 644: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"684
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 684: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"704
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 704: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"711
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 711: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"731
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 731: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"751
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 751: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"823
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 823: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"893
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 893: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"913
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 913: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"933
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 933: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1004
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1004: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1064
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1064: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1110
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1110: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1160
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1160: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1210
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1210: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1272
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1272: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1323
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1323: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1363
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1363: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1446
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1446: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1497
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1497: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1556
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1556: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1614
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1614: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1686
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1686: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1748
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1748: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1755
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1755: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1775
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1775: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1795
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1795: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1875
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1875: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1947
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1947: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1992
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 1992: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2042
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2042: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2099
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2099: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2165
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2165: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2222
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2222: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2288
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2288: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2314
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2314: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2341
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2341: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2417
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2417: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2478
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2478: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2530
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2530: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2601
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2601: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2653
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2653: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2699
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2699: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2737
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2737: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2784
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2784: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2830
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2830: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2837
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2837: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2857
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2857: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2877
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2877: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2884
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2884: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2889
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2889: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2922
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2922: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2942
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 2942: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3004
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3004: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3024
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3024: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3044
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3044: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3064
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3064: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3071
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3071: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3091
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3091: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3111
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3111: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3173
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3173: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3235
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3235: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3287
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3287: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3345
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3345: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3395
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3395: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3400
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3400: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3433
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3433: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3438
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3438: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3471
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3471: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3476
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3476: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3509
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3509: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3514
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3514: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3631
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3631: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3636
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3636: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3640
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3640: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3835
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3835: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3840
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3840: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3957
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3957: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3962
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 3962: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4079
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4079: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4086
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4086: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4106
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4106: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4126
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4126: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4208
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4208: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4278
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4278: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4283
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4283: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4440
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4440: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4484
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4484: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4491
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4491: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4511
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4511: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4531
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4531: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"4613
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4613: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"4683
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4683: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"4765
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4765: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"4809
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4809: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"4897
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4897: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"4904
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4904: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"4924
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4924: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 4944: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5008
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5008: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5015
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5015: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5035
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5035: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5055
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5055: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5119
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5119: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5177
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5177: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5235
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5235: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"5293
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5293: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5351
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5351: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5409
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5409: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5485
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5485: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5536
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5536: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5589
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5589: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"5654
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5654: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"5719
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5719: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"5739
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5739: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"5759
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5759: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"5830
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5830: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"5850
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5850: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"5870
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5870: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"5941
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5941: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5973
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5973: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5993
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 5993: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6013
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 6013: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6033
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 6033: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6053
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 6053: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6073
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 6073: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6093
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 6093: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6113
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 6113: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6133
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 6133: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6153
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h: 6153: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"25 SpiCommunication.c
[; ;SpiCommunication.c: 25: static uint32_t * currentTimeMillis;
[v _currentTimeMillis `*ul ~T0 @X0 1 s ]
"30
[; ;SpiCommunication.c: 30: static void __run(void (*function)(void)) {
[v ___run `(v ~T0 @X0 1 sf1`*F2504 ]
{
[e :U ___run ]
[v _function `*F2506 ~T0 @X0 1 r1 ]
[f ]
"31
[; ;SpiCommunication.c: 31:     if (function > 0)
[e $ ! > _function -> -> 0 `i `*F2507 332  ]
"32
[; ;SpiCommunication.c: 32:         function();
[e ( *U _function ..  ]
[e :U 332 ]
"33
[; ;SpiCommunication.c: 33: }
[e :UE 331 ]
}
"38
[; ;SpiCommunication.c: 38: Spi NewSpiDriver(_Bool(*op)(void), void (*cl)(void), uint8_t(*rd)(void), void (*wr1)(uint8_t), void (*wr2)(uint8_t), void (*rst)(void), void (*ie)(_Bool st)) {
[v _NewSpiDriver `(S3 ~T0 @X0 1 ef7`*F2509`*F2510`*F2511`*F2512`*F2514`*F2516`*F2517 ]
{
[e :U _NewSpiDriver ]
[v _op `*F2520 ~T0 @X0 1 r1 ]
[v _cl `*F2522 ~T0 @X0 1 r2 ]
[v _rd `*F2524 ~T0 @X0 1 r3 ]
[v _wr1 `*F2526 ~T0 @X0 1 r4 ]
[v _wr2 `*F2529 ~T0 @X0 1 r5 ]
[v _rst `*F2532 ~T0 @X0 1 r6 ]
[v _ie `*F2534 ~T0 @X0 1 r7 ]
[f ]
[v F2536 `S3 ~T0 @X0 1 s ]
[i F2536
:U ..
:U ..
"39
[; ;SpiCommunication.c: 39:     Spi spi = {
-> -> 0 `i `*F49
-> -> 0 `i `*F54
-> -> 0 `i `*F59
-> -> 0 `i `*F62
-> -> 0 `i `*F65
-> -> 0 `i `*F68
-> -> 0 `i `*F71
-> -> 0 `i `*F74
-> -> 0 `i `*F77
-> -> 0 `i `*F80
-> -> 0 `i `*F83
-> -> 0 `i `*F85
-> -> 0 `i `*F87
-> -> 0 `i `*F89
-> -> 0 `i `*F91
-> -> 0 `i `uc
-> -> 0 `i `*F95
-> -> 0 `i `*F97
-> -> 0 `i `*F99
-> -> 0 `i `*F101
-> -> 0 `i `*F103
-> -> 0 `i `*F106
-> -> 0 `i `*F109
-> 0 `i
-> 0 `i
:U ..
:U ..
-> -> 0 `i `uc
..
..
-> -> 0 `i `ul
-> -> 0 `i `*uc
-> -> 0 `i `*uc
-> -> 0 `i `a
..
..
]
[v _spi `S3 ~T0 @X0 1 a ]
[e = _spi F2536 ]
[e ; = . _spi 0 &U _read ; = . _spi 1 &U _write ; = . _spi 2 &U _open ; = . _spi 3 &U _close ; = . _spi 4 &U _tasks ; = . _spi 5 &U _txDone ; = . _spi 6 &U _rxDone ; = . _spi 7 &U _setTimeBaseCounter ; = . _spi 8 &U _reset ; = . _spi 9 &U _exchangeDone ; = . _spi 14 &U _healthy ; = . _spi 16 _op ; = . _spi 17 _cl ; = . _spi 18 _rst ; = . _spi 19 _rd ; = . _spi 20 _wr1 ; = . _spi 21 _wr2 ; = . _spi 22 _ie = . . _spi 25 0 -> -> 0 `i `uc ]
"60
[; ;SpiCommunication.c: 60:     spi.timer = *currentTimeMillis;
[e = . _spi 26 *U _currentTimeMillis ]
"61
[; ;SpiCommunication.c: 61:     return spi;
[e ) _spi ]
[e $UE 333  ]
"62
[; ;SpiCommunication.c: 62: }
[e :UE 333 ]
}
"64
[; ;SpiCommunication.c: 64: static int read(Spi * this, uint8_t * data, uint8_t length) {
[v _read `(i ~T0 @X0 1 sf3`*S3`*uc`uc ]
{
[e :U _read ]
[v _this `*S3 ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _length `uc ~T0 @X0 1 r3 ]
[f ]
"65
[; ;SpiCommunication.c: 65:     if (this->state.b.open) {
[e $ ! != -> . . . *U _this 25 1 0 `i -> 0 `i 335  ]
{
"66
[; ;SpiCommunication.c: 66:         if (this->charsToReceive == 0) {
[e $ ! == . *U _this 23 -> 0 `i 336  ]
{
"67
[; ;SpiCommunication.c: 67:             this->timer = *currentTimeMillis;
[e = . *U _this 26 *U _currentTimeMillis ]
"68
[; ;SpiCommunication.c: 68:             this->charsToReceive = length;
[e = . *U _this 23 -> _length `i ]
"69
[; ;SpiCommunication.c: 69:             this->dataToRead = data;
[e = . *U _this 27 _data ]
"70
[; ;SpiCommunication.c: 70:             return 0;
[e ) -> 0 `i ]
[e $UE 334  ]
"71
[; ;SpiCommunication.c: 71:         } else
}
[e $U 337  ]
[e :U 336 ]
"72
[; ;SpiCommunication.c: 72:             return -2;
[e ) -U -> 2 `i ]
[e $UE 334  ]
[e :U 337 ]
"73
[; ;SpiCommunication.c: 73:     } else
}
[e $U 338  ]
[e :U 335 ]
"74
[; ;SpiCommunication.c: 74:         return -1;
[e ) -U -> 1 `i ]
[e $UE 334  ]
[e :U 338 ]
"75
[; ;SpiCommunication.c: 75: }
[e :UE 334 ]
}
"77
[; ;SpiCommunication.c: 77: static int write(Spi * this, uint8_t * data, uint8_t length) {
[v _write `(i ~T0 @X0 1 sf3`*S3`*uc`uc ]
{
[e :U _write ]
[v _this `*S3 ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _length `uc ~T0 @X0 1 r3 ]
[f ]
"78
[; ;SpiCommunication.c: 78:     if (this->state.b.open) {
[e $ ! != -> . . . *U _this 25 1 0 `i -> 0 `i 340  ]
{
"79
[; ;SpiCommunication.c: 79:         if (this->charsToSend == 0) {
[e $ ! == . *U _this 24 -> 0 `i 341  ]
{
"80
[; ;SpiCommunication.c: 80:             this->timer = *currentTimeMillis;
[e = . *U _this 26 *U _currentTimeMillis ]
"81
[; ;SpiCommunication.c: 81:             this->charsToSend = length - 1;
[e = . *U _this 24 - -> _length `i -> 1 `i ]
"82
[; ;SpiCommunication.c: 82:             this->dataToWrite = data;
[e = . *U _this 28 _data ]
"83
[; ;SpiCommunication.c: 83:             this->writeByte_2(*this->dataToWrite++);
[e ( *U . *U _this 21 (1 *U ++ . *U _this 28 * -> -> 1 `i `x -> -> # *U . *U _this 28 `i `x ]
"84
[; ;SpiCommunication.c: 84:             return 0;
[e ) -> 0 `i ]
[e $UE 339  ]
"85
[; ;SpiCommunication.c: 85:         } else
}
[e $U 342  ]
[e :U 341 ]
"86
[; ;SpiCommunication.c: 86:             return -2;
[e ) -U -> 2 `i ]
[e $UE 339  ]
[e :U 342 ]
"87
[; ;SpiCommunication.c: 87:     } else
}
[e $U 343  ]
[e :U 340 ]
"88
[; ;SpiCommunication.c: 88:         return -1;
[e ) -U -> 1 `i ]
[e $UE 339  ]
[e :U 343 ]
"89
[; ;SpiCommunication.c: 89: }
[e :UE 339 ]
}
"91
[; ;SpiCommunication.c: 91: static void exchangeDone(Spi * this) {
[v _exchangeDone `(v ~T0 @X0 1 sf1`*S3 ]
{
[e :U _exchangeDone ]
[v _this `*S3 ~T0 @X0 1 r1 ]
[f ]
"92
[; ;SpiCommunication.c: 92:     if (this->charsToReceive > 0) {
[e $ ! > . *U _this 23 -> 0 `i 345  ]
{
"93
[; ;SpiCommunication.c: 93:         *this->dataToRead++ = this->readByte();
[e = *U ++ . *U _this 27 * -> -> 1 `i `x -> -> # *U . *U _this 27 `i `x ( *U . *U _this 19 ..  ]
"94
[; ;SpiCommunication.c: 94:         this->charsToReceive--;
[e -- . *U _this 23 -> 1 `i ]
"95
[; ;SpiCommunication.c: 95:         if (this->charsToReceive == 0) {
[e $ ! == . *U _this 23 -> 0 `i 346  ]
{
"96
[; ;SpiCommunication.c: 96:             this->state.b.receiveComplete = 1;
[e = . . . *U _this 25 1 5 -> -> 1 `i `uc ]
"97
[; ;SpiCommunication.c: 97:             this->newData = 1;
[e = . *U _this 29 -> -> 1 `i `a ]
"98
[; ;SpiCommunication.c: 98:         }
}
[e :U 346 ]
"99
[; ;SpiCommunication.c: 99:     } else
}
[e $U 347  ]
[e :U 345 ]
"100
[; ;SpiCommunication.c: 100:         this->rChar = this->readByte();
[e = . *U _this 15 ( *U . *U _this 19 ..  ]
[e :U 347 ]
"101
[; ;SpiCommunication.c: 101:     if (this->charsToSend > 0) {
[e $ ! > . *U _this 24 -> 0 `i 348  ]
{
"102
[; ;SpiCommunication.c: 102:         this->writeByte_1(*this->dataToWrite++);
[e ( *U . *U _this 20 (1 *U ++ . *U _this 28 * -> -> 1 `i `x -> -> # *U . *U _this 28 `i `x ]
"103
[; ;SpiCommunication.c: 103:         this->charsToSend--;
[e -- . *U _this 24 -> 1 `i ]
"104
[; ;SpiCommunication.c: 104:         if (this->charsToSend == 0)
[e $ ! == . *U _this 24 -> 0 `i 349  ]
"105
[; ;SpiCommunication.c: 105:             this->state.b.sendComplete = 1;
[e = . . . *U _this 25 1 4 -> -> 1 `i `uc ]
[e :U 349 ]
"106
[; ;SpiCommunication.c: 106:     } else {
}
[e $U 350  ]
[e :U 348 ]
{
"107
[; ;SpiCommunication.c: 107:         this->writeByte_1(0xFF);
[e ( *U . *U _this 20 (1 -> -> 255 `i `uc ]
"108
[; ;SpiCommunication.c: 108:     }
}
[e :U 350 ]
"109
[; ;SpiCommunication.c: 109: }
[e :UE 344 ]
}
"111
[; ;SpiCommunication.c: 111: static void open(Spi * this) {
[v _open `(v ~T0 @X0 1 sf1`*S3 ]
{
[e :U _open ]
[v _this `*S3 ~T0 @X0 1 r1 ]
[f ]
"112
[; ;SpiCommunication.c: 112:     this->state.b.open = this->hwopen();
[e = . . . *U _this 25 1 0 -> ( *U . *U _this 16 ..  `uc ]
"113
[; ;SpiCommunication.c: 113: }
[e :UE 351 ]
}
"115
[; ;SpiCommunication.c: 115: static void close(Spi * this) {
[v _close `(v ~T0 @X0 1 sf1`*S3 ]
{
[e :U _close ]
[v _this `*S3 ~T0 @X0 1 r1 ]
[f ]
"116
[; ;SpiCommunication.c: 116:     this->hwclose();
[e ( *U . *U _this 17 ..  ]
"117
[; ;SpiCommunication.c: 117:     this->state.b.open = 0;
[e = . . . *U _this 25 1 0 -> -> 0 `i `uc ]
"118
[; ;SpiCommunication.c: 118: }
[e :UE 352 ]
}
"120
[; ;SpiCommunication.c: 120: _Bool txDone(Spi * this) {
[v _txDone `(a ~T0 @X0 1 ef1`*S3 ]
{
[e :U _txDone ]
[v _this `*S3 ~T0 @X0 1 r1 ]
[f ]
"121
[; ;SpiCommunication.c: 121:     return this->charsToSend == 0;
[e ) -> -> == . *U _this 24 -> 0 `i `i `a ]
[e $UE 353  ]
"122
[; ;SpiCommunication.c: 122: }
[e :UE 353 ]
}
"124
[; ;SpiCommunication.c: 124: _Bool rxDone(Spi * this) {
[v _rxDone `(a ~T0 @X0 1 ef1`*S3 ]
{
[e :U _rxDone ]
[v _this `*S3 ~T0 @X0 1 r1 ]
[f ]
"125
[; ;SpiCommunication.c: 125:     if (this->newData) {
[e $ ! != -> . *U _this 29 `i -> 0 `i 355  ]
{
"126
[; ;SpiCommunication.c: 126:         this->newData = 0;
[e = . *U _this 29 -> -> 0 `i `a ]
"127
[; ;SpiCommunication.c: 127:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 354  ]
"128
[; ;SpiCommunication.c: 128:     }
}
[e :U 355 ]
"129
[; ;SpiCommunication.c: 129:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 354  ]
"130
[; ;SpiCommunication.c: 130: }
[e :UE 354 ]
}
"132
[; ;SpiCommunication.c: 132: static _Bool healthy(Spi * this) {
[v _healthy `(a ~T0 @X0 1 sf1`*S3 ]
{
[e :U _healthy ]
[v _this `*S3 ~T0 @X0 1 r1 ]
[f ]
"133
[; ;SpiCommunication.c: 133:     if (this->state.b.open) {
[e $ ! != -> . . . *U _this 25 1 0 `i -> 0 `i 357  ]
{
"134
[; ;SpiCommunication.c: 134:         if ((((*currentTimeMillis) - this->timer) < 4000))
[e $ ! < - *U _currentTimeMillis . *U _this 26 -> -> -> 4000 `i `l `ul 358  ]
"135
[; ;SpiCommunication.c: 135:             return 1;
[e ) -> -> 1 `i `a ]
[e $UE 356  ]
[e :U 358 ]
"136
[; ;SpiCommunication.c: 136:     }
}
[e :U 357 ]
"137
[; ;SpiCommunication.c: 137:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 356  ]
"138
[; ;SpiCommunication.c: 138: }
[e :UE 356 ]
}
"140
[; ;SpiCommunication.c: 140: static void setTimeBaseCounter(uint32_t * timeMillis) {
[v _setTimeBaseCounter `(v ~T0 @X0 1 sf1`*ul ]
{
[e :U _setTimeBaseCounter ]
[v _timeMillis `*ul ~T0 @X0 1 r1 ]
[f ]
"141
[; ;SpiCommunication.c: 141:     currentTimeMillis = timeMillis;
[e = _currentTimeMillis _timeMillis ]
"142
[; ;SpiCommunication.c: 142: }
[e :UE 359 ]
}
"144
[; ;SpiCommunication.c: 144: static void reset(Spi * this) {
[v _reset `(v ~T0 @X0 1 sf1`*S3 ]
{
[e :U _reset ]
[v _this `*S3 ~T0 @X0 1 r1 ]
[f ]
"145
[; ;SpiCommunication.c: 145:     this->hwInterrupEnable(0);
[e ( *U . *U _this 22 (1 -> -> 0 `i `a ]
"146
[; ;SpiCommunication.c: 146:     this->hwreset();
[e ( *U . *U _this 18 ..  ]
"147
[; ;SpiCommunication.c: 147:     this->state.val = 0x0F;
[e = . . *U _this 25 0 -> -> 15 `i `uc ]
"148
[; ;SpiCommunication.c: 148:     this->writeByte_2(0);
[e ( *U . *U _this 21 (1 -> -> 0 `i `uc ]
"149
[; ;SpiCommunication.c: 149:     this->charsToReceive = 0;
[e = . *U _this 23 -> 0 `i ]
"150
[; ;SpiCommunication.c: 150:     this->charsToSend = 0;
[e = . *U _this 24 -> 0 `i ]
"151
[; ;SpiCommunication.c: 151:     this->hwInterrupEnable(1);
[e ( *U . *U _this 22 (1 -> -> 1 `i `a ]
"152
[; ;SpiCommunication.c: 152: }
[e :UE 360 ]
}
"154
[; ;SpiCommunication.c: 154: static void tasks(Spi * this) {
[v _tasks `(v ~T0 @X0 1 sf1`*S3 ]
{
[e :U _tasks ]
[v _this `*S3 ~T0 @X0 1 r1 ]
[f ]
"155
[; ;SpiCommunication.c: 155:     if (this->state.b.open) {
[e $ ! != -> . . . *U _this 25 1 0 `i -> 0 `i 362  ]
{
"156
[; ;SpiCommunication.c: 156:         if (this->state.b.receiveComplete)
[e $ ! != -> . . . *U _this 25 1 5 `i -> 0 `i 363  ]
"157
[; ;SpiCommunication.c: 157:             __run(this->readCallBack);
[e ( ___run (1 . *U _this 10 ]
[e :U 363 ]
"158
[; ;SpiCommunication.c: 158:         if (this->state.b.sendComplete)
[e $ ! != -> . . . *U _this 25 1 4 `i -> 0 `i 364  ]
"159
[; ;SpiCommunication.c: 159:             __run(this->writeCallBack);
[e ( ___run (1 . *U _this 11 ]
[e :U 364 ]
"160
[; ;SpiCommunication.c: 160:         if (this->state.b.byteRead) {
[e $ ! != -> . . . *U _this 25 1 6 `i -> 0 `i 365  ]
{
"161
[; ;SpiCommunication.c: 161:             __run(this->byteReadCallBack);
[e ( ___run (1 . *U _this 12 ]
"162
[; ;SpiCommunication.c: 162:         }
}
[e :U 365 ]
"163
[; ;SpiCommunication.c: 163:         if (this->charsToReceive + this->charsToSend > 0) {
[e $ ! > + . *U _this 23 . *U _this 24 -> 0 `i 366  ]
{
"164
[; ;SpiCommunication.c: 164:             if (((*currentTimeMillis) - this->timer) > 5000) {
[e $ ! > - *U _currentTimeMillis . *U _this 26 -> -> -> 5000 `i `l `ul 367  ]
{
"165
[; ;SpiCommunication.c: 165:                 __run(this->errorCallBack);
[e ( ___run (1 . *U _this 13 ]
"166
[; ;SpiCommunication.c: 166:                 this->reset(this);
[e ( *U . *U _this 8 (1 _this ]
"167
[; ;SpiCommunication.c: 167:             }
}
[e :U 367 ]
"168
[; ;SpiCommunication.c: 168:         }
}
[e :U 366 ]
"169
[; ;SpiCommunication.c: 169:         this->state.val &= 0x0F;
[e =& . . *U _this 25 0 -> -> 15 `i `uc ]
"170
[; ;SpiCommunication.c: 170:     }
}
[e :U 362 ]
"171
[; ;SpiCommunication.c: 171: }
[e :UE 361 ]
}
