___lwdiv@dividend 72 0 COMMON 1
__end_of_rxDone 9A1 0 CODE 0
___aldiv@counter 20 0 BANK0 1
__end_of_espi_setInterrupHandler 8A1 0 CODE 0
__size_of_setTimeBaseCounter@SpiCommunication$F2153 0 0 ABS 0
___lwdiv@counter 75 0 COMMON 1
_motor1SetDir 84C 0 CODE 0
_motor2SetDir 841 0 CODE 0
__end_of_setMotor1Clockwise 8D6 0 CODE 0
__end_of_setMotor2Clockwise 8E4 0 CODE 0
__end_of___run 801 0 CODE 0
__size_of_creatErrorFrame 0 0 ABS 0
__size_of_rxDone 0 0 ABS 0
__size_of_setRegistersTable 0 0 ABS 0
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 1804 0 ABS 0
__S1 4D9 0 ABS 0
_PR6 41D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_TMR4_SetInterruptHandler 0 0 ABS 0
__end_of_txDone 8F2 0 CODE 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 33 0 CODE 0
__Lintentry 4 0 CODE 0
NewSpiDriver@wr2 28 0 BANK0 1
__pintentry 4 0 CODE 0
__size_of___run 0 0 ABS 0
_spi 220 0 BANK4 1
_wdt 9B6 0 CODE 0
_run 81C 0 CODE 0
__size_of_PWM3_LoadDutyValue 0 0 ABS 0
__end_of_transferFrames 92F 0 CODE 0
getHWSpeed@speed_X10 26 0 BANK0 1
_TMR4_DefaultInterruptHandler 17CA 0 CODE 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
__end_of_reset D10 0 CODE 0
_TMR6 41C 0 ABS 0
__end_of_espi_op 17DC 0 CODE 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
__size_of_exchangeDone 0 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize A0C 0 CODE 0
__size_of_txDone 0 0 ABS 0
__size_of_espi_rd 0 0 ABS 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 BE4 0 CODE 0
__size_of_espi_rst 0 0 ABS 0
_read DA6 0 CODE 0
_buff E1 0 BANK1 1
_time 167 0 BANK2 1
_main 857 0 CODE 0
_open A0C 0 CODE 0
_comm 166 0 BANK2 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_stop 80D 0 CODE 0
start 33 0 CODE 0
__size_of_motor2SetDir 0 0 ABS 0
__size_of_run 0 0 ABS 0
_setMotor1Clockwise 8C8 0 CODE 0
_setTimeBaseCounter@Comm$F2954 17F4 0 CODE 0
_setSpeed C1A 0 CODE 0
read@data 71 0 COMMON 1
?_outputW 78 0 COMMON 1
__end_of___aldiv 1000 0 CODE 0
__size_of_healthy 0 0 ABS 0
_setMotor2Clockwise 8D6 0 CODE 0
__end_of_setSpeed C51 0 CODE 0
NewTimer@F121 340 0 BANK6 1
_timeBase 6F 0 BANK0 1
_instance 14D 0 BANK2 1
__size_of_reset 0 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
setTimeBaseCounter@SpiCommunication$F2153@timeMillis 70 0 COMMON 1
reset_vec 0 0 CODE 0
_sequence 62 0 BANK0 1
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
_T6CON 41E 0 ABS 0
_outFrame E3 0 BANK1 1
espi_wr1@byte 70 0 COMMON 1
wtemp0 7E 0 ABS 0
getHWSpeed@sp 28 0 BANK0 1
espi_wr2@byte 70 0 COMMON 1
__end_of_getHWSpeed F05 0 CODE 0
_EPWM1_Initialize 90F 0 CODE 0
__size_of_transferFrames 0 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_updateMillis 86E 0 CODE 0
_GetTimeSystemInstance 887 0 CODE 0
__size_of_getHWSpeed 0 0 ABS 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1800 0 STRCODE 0
_SPI_Open D57 0 CODE 0
NewSpiDriver@cl 22 0 BANK0 1
__end_of_interrupHandler 9F6 0 CODE 0
?_read 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_motor2SetDir 84C 0 CODE 0
_spi_configuration 1800 0 STRCODE 0
_table 2A0 0 BANK5 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 168 0 BANK2 1
_close 0 0 ABS 0
_write F05 0 CODE 0
__end_of_espi_rst A38 0 CODE 0
NewDCMotor@_setSpeed 22 0 BANK0 1
__size_of_NewDCMotor 0 0 ABS 0
___run 800 0 CODE 0
_reset CCA 0 CODE 0
_tasks 272 0 CODE 0
__end_of_TMR2_Initialize 81C 0 CODE 0
_interrupHandler 9E0 0 CODE 0
int$flags 7E 0 ABS 0
__size_of_TMR4_ISR 0 0 ABS 0
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0
__size_of_getSUM 0 0 ABS 0
_addTimer 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 17D3 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
read@this 70 0 COMMON 1
open@this 74 0 COMMON 1
__size_of_setDir 0 0 ABS 0
write@data 72 0 COMMON 1
__end_of_espi_wr1 17CF 0 CODE 0
__end_of_espi_wr2 17D7 0 CODE 0
stop@this 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR 17E2 0 CODE 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
_PIR3bits 13 0 ABS 0
_slowDown 0 0 ABS 0
_CCPR1H 292 0 ABS 0
setRegistersTable@length 7D 0 COMMON 1
_CCPR3H 312 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
tasks@TimeSystem$F1858@i 71 0 COMMON 1
__end_of_commandHandler 6BF 0 CODE 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR3L 311 0 ABS 0
_appTasks AE 0 CODE 0
_ANSELC 18E 0 ABS 0
__size_of_espi_setInterrupHandler 0 0 ABS 0
write@length 73 0 COMMON 1
_espi_int 8A1 0 CODE 0
__end_of_PWM3_Initialize 837 0 CODE 0
?___lwdiv 70 0 COMMON 1
__size_of_inputR 0 0 ABS 0
__end_of_stop 814 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_GetCommunicationInstance 4 0 CODE 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_SPI_Isr 0 0 ABS 0
appTasks@F3078 420 0 BANK8 1
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
_motor1 1C0 0 BANK3 1
__Lsfr6 0 0 ABS 0
__size_of_SPI_Open 0 0 ABS 0
__Hsfr7 0 0 ABS 0
_motor2 1A0 0 BANK3 1
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_espi_rst A22 0 CODE 0
__size_of_GetCommunicationInstance 0 0 ABS 0
_getSUM A6C 0 CODE 0
__size_of_TMR4_DefaultInterruptHandler 0 0 ABS 0
__size_of_setSpeed 0 0 ABS 0
__end_of_read DF6 0 CODE 0
PWM3_LoadDutyValue@dutyValue 2C 0 BANK0 1
espi_int@ie 70 0 COMMON 1
_changeDir 0 0 ABS 0
___stackhi 23EF 0 ABS 0
SPI_SetInterruptHandler@handler 70 0 COMMON 1
motor1SetDir@dir 70 0 COMMON 1
motor2SetDir@dir 70 0 COMMON 1
__end_of_memset 76C 0 CODE 0
_inputR ADD 0 CODE 0
_SPI_SetInterruptHandler 17E2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_tasks@SpiCommunication$F2138 0 0 ABS 0
__end_of_outputW B54 0 CODE 0
_isDone 0 0 ABS 0
_rxDone 98D 0 CODE 0
_txDone 8E4 0 CODE 0
_creatErrorFrame 940 0 CODE 0
__size_of_interrupHandler 0 0 ABS 0
_setDir D10 0 CODE 0
__HcstackBANK0 0 0 ABS 0
?_write 71 0 COMMON 1
__LcstackBANK0 0 0 ABS 0
setDir@dir 2F 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
exchangeDone@this 71 0 COMMON 1
__size_of_updateMillis 0 0 ABS 0
__end_of_setTimeBaseCounter@SpiCommunication$F2153 1800 0 CODE 0
___bmul 9A1 0 CODE 0
___lmul BB1 0 CODE 0
__Hinit 33 0 CODE 0
__Linit 33 0 CODE 0
__size_of_TMR4_CallBack 0 0 ABS 0
_memset 6BF 0 CODE 0
__end_of_main 862 0 CODE 0
__size_of_stopMotors 0 0 ABS 0
_timers 15D 0 BANK2 1
__size_of_setMotor1Clockwise 0 0 ABS 0
__size_of_setMotor2Clockwise 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_TMR4_Initialize 0 0 ABS 0
__size_of_EPWM1_Initialize 0 0 ABS 0
_memcpy B54 0 CODE 0
___bmul@multiplier 7B 0 COMMON 1
___lmul@multiplier 70 0 COMMON 1
_getHWSpeed E9C 0 CODE 0
__size_of_reset@Comm$F2985 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 62 0 BANK0 1
__size_of_setTimeBaseCounter@Comm$F2954 0 0 ABS 0
__HidataBANK8 0 0 ABS 0
__LidataBANK8 0 0 ABS 0
end_of_initialization AA 0 CODE 0
___aldiv@sign 21 0 BANK0 1
__pidataBANK8 B02 0 CODE 0
_removeTimer 0 0 ABS 0
__size_of_write 0 0 ABS 0
__end_of_tasks 3A7 0 CODE 0
__end_of_TMR4_Initialize 965 0 CODE 0
_currentTimeMillis@SpiCommunication$F2173 6D 0 BANK0 1
__size_of_runMotors 0 0 ABS 0
___bmul@multiplicand 78 0 COMMON 1
___stacklo 2309 0 ABS 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
memcpy@tmp 77 0 COMMON 1
NewSpiDriver@wr1 26 0 BANK0 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_SPI_Initialize 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 ED 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
espi_setInterrupHandler@fun 72 0 COMMON 1
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
write@this 71 0 COMMON 1
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
reset@this 75 0 COMMON 1
tasks@this 2E 0 BANK0 1
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__end_of_GetTimeSystemInstance 894 0 CODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_EPWM1_LoadDutyValue A6C 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_EPWM1_Initialize 91F 0 CODE 0
getSUM@out 72 0 COMMON 1
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
_T6CONbits 41E 0 ABS 0
getSUM@buff 74 0 COMMON 1
__end_of_exchangeDone 54B 0 CODE 0
__size_of_motor1SetDir 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize A87 0 CODE 0
_ECCP1AS 295 0 ABS 0
___run@function 70 0 COMMON 1
__size_of_tasks@TimeSystem$F1858 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
__pdataBANK2 148 0 BANK2 1
_CCP1CON 293 0 ABS 0
_CCP3CON 313 0 ABS 0
_PWM1CON 294 0 ABS 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_speedm1 16B 0 BANK2 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_appTasks 272 0 CODE 0
_speedm2 169 0 BANK2 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_inputFrame E8 0 BANK1 1
_TMR4_SetInterruptHandler 17E8 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
healthy@this 70 0 COMMON 1
__end_of___lmul BE4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_NewDCMotor E47 0 CODE 0
__ptext1 AE 0 CODE 0
_runMotors AC0 0 CODE 0
__ptext2 9B6 0 CODE 0
__ptext3 C8D 0 CODE 0
__ptext4 8F2 0 CODE 0
NewDCMotor@m 40 0 BANK0 1
__ptext5 54B 0 CODE 0
__end_of_stopMotors AC0 0 CODE 0
__ptext6 800 0 CODE 0
__size_of_getRegister 0 0 ABS 0
__ptext7 3A7 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 8E4 0 CODE 0
__ptext9 91F 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__end_of_getRegister BB1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setTimeBaseCounter 17F4 0 CODE 0
__end_of_open A22 0 CODE 0
_TMR4_InterruptHandler DF 0 BANK1 1
__size_of_read 0 0 ABS 0
__end_of_TMR4_SetInterruptHandler 17EE 0 CODE 0
getSUM@i 73 0 COMMON 1
_MSSP_InterruptHandler ED 0 BANK1 1
__end_of_wdt 9CB 0 CODE 0
__end_of_tasks@TimeSystem$F1858 900 0 CODE 0
_getRegister B80 0 CODE 0
NewSpiDriver@spi A0 0 BANK1 1
getSUM@n 70 0 COMMON 1
__end_of_memcpy B80 0 CODE 0
__end_of__initialization AA 0 CODE 0
__end_of_TMR6_Initialize 841 0 CODE 0
__size_of_SPI_SetInterruptHandler 0 0 ABS 0
memset@c 70 0 COMMON 1
__size_of_espi_wr1 0 0 ABS 0
__size_of_espi_wr2 0 0 ABS 0
__end_of_tasks@SpiCommunication$F2138 608 0 CODE 0
memcpy@d 78 0 COMMON 1
__end_of___lwdiv C8D 0 CODE 0
setTimeBaseCounter@timeMillis 70 0 COMMON 1
_accelerate 0 0 ABS 0
memset@k 77 0 COMMON 1
_commandHandler 608 0 CODE 0
__end_of_runMotors ADD 0 CODE 0
getRegister@i 20 0 BANK0 1
__HdataBANK5 0 0 ABS 0
__size_of_memset 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
memset@n 72 0 COMMON 1
__pdataBANK5 2A0 0 BANK5 1
__end_of_SPI_Isr 979 0 CODE 0
_CCPTMRSbits 29E 0 ABS 0
memcpy@n 74 0 COMMON 1
__end_of_run 824 0 CODE 0
_TMR2_Initialize 814 0 CODE 0
_PWM3_Initialize 82D 0 CODE 0
_TMR4_Initialize 952 0 CODE 0
_outputW B2A 0 CODE 0
memset@s 79 0 COMMON 1
_TMR6_Initialize 837 0 CODE 0
?_NewDCMotor 20 0 BANK0 1
memcpy@s 7A 0 COMMON 1
_espi_rd 7FD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_espi_cl 0 0 ABS 0
_setTimeBaseCounter 17EE 0 CODE 0
NewSpiDriver@op 20 0 BANK0 1
__Hspace_0 1804 0 ABS 0
__Lspace_0 0 0 ABS 0
_SPI_Isr 965 0 CODE 0
__size_of_setMotor1Counterclockwise 0 0 ABS 0
__end_of_NewSpiDriver 7FD 0 CODE 0
__size_of_setMotor2Counterclockwise 0 0 ABS 0
init_ram 807 0 CODE 0
_setTimeBaseCounter@SpiCommunication$F2153 17FA 0 CODE 0
__end_of_getSUM A87 0 CODE 0
__Hspace_1 4D9 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_NewSpiDriver 0 0 ABS 0
__end_of_dataReceived 90F 0 CODE 0
__end_of_setDir D57 0 CODE 0
setTimeBaseCounter@Comm$F2954@timeMillis 70 0 COMMON 1
_espi_op 17D7 0 CODE 0
?___lmul 70 0 COMMON 1
run@this 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_SPI_Open DA6 0 CODE 0
__Hcinit AE 0 CODE 0
__Lcinit 35 0 CODE 0
___aldiv F70 0 CODE 0
read@length 72 0 COMMON 1
__end_of_inputR B02 0 CODE 0
SPI_Open@spiUniqueConfiguration 73 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv C51 0 CODE 0
__Lspace_3 0 0 ABS 0
_nTimers 6E 0 BANK0 1
_setMotor1Counterclockwise 8AE 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 33 0 CODE 0
__end_of_espi_int 8AE 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_setMotor2Counterclockwise 8BB 0 CODE 0
_healthy C8D 0 CODE 0
__size_of_appTasks 0 0 ABS 0
tasks@SpiCommunication$F2138@this 77 0 COMMON 1
_PIN_MANAGER_Initialize 9F6 0 CODE 0
?_getHWSpeed 26 0 BANK0 1
_setRegistersTable E47 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__end_of_setTimeBaseCounter@Comm$F2954 17FA 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
__pidataBANK0 824 0 CODE 0
_exchangeDone 488 0 CODE 0
__end_of_spi_configuration 1804 0 STRCODE 0
__size_of_TMR6_Initialize 0 0 ABS 0
clear_ram0 801 0 CODE 0
NewSpiDriver@F2536 4A0 0 BANK9 1
appTasks@regs 120 0 BANK2 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_tasks 0 0 ABS 0
__HdataBANK8 0 0 ABS 0
__LdataBANK8 0 0 ABS 0
__end_of_write F70 0 CODE 0
_tasks@TimeSystem$F1858 8F2 0 CODE 0
__pdataBANK8 420 0 BANK8 1
__size_of___lwdiv 0 0 ABS 0
_resetTimer 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6B 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
setRegistersTable@tab 7C 0 COMMON 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_dataReceived 900 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 87A 0 CODE 0
_instance@Comm$F3017 63 0 BANK0 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
setRegistersTable@F441 148 0 BANK2 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize AA3 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 D9 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
rxDone@this 70 0 COMMON 1
txDone@this 70 0 COMMON 1
__ptext10 98D 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
setDir@this 2E 0 BANK0 1
__ptext20 8C8 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 B2A 0 CODE 0
__ptext30 A6C 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 AA3 0 CODE 0
__ptext40 A38 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 F05 0 CODE 0
__ptext31 B80 0 CODE 0
__ptext50 A0C 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_TMR4_CallBack 87A 0 CODE 0
setRegistersTable@reg0 24 0 BANK0 1
__HbssBANK2 0 0 ABS 0
__ptext22 80D 0 CODE 0
__ptext41 17FA 0 CODE 0
__ptext60 837 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 ADD 0 CODE 0
__ptext32 940 0 CODE 0
__ptext51 17D7 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 15D 0 BANK2 1
commandHandler@reg 37 0 BANK0 1
__Lbank18 0 0 BANK18 1
__ptext23 D10 0 CODE 0
__ptext42 17F4 0 CODE 0
__ptext61 952 0 CODE 0
__ptext80 9E0 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 DA6 0 CODE 0
__ptext33 272 0 CODE 0
__ptext52 D57 0 CODE 0
__ptext71 17DC 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue A38 0 CODE 0
__Lbank19 0 0 BANK19 1
__ptext24 81C 0 CODE 0
__ptext43 17EE 0 CODE 0
__ptext62 17E8 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 608 0 CODE 0
__ptext34 84C 0 CODE 0
__ptext53 894 0 CODE 0
__ptext72 87A 0 CODE 0
__ptext25 92F 0 CODE 0
__ptext44 C1A 0 CODE 0
__ptext63 814 0 CODE 0
__ptext16 AC0 0 CODE 0
__ptext35 841 0 CODE 0
__ptext54 76C 0 CODE 0
__ptext73 17CA 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 CCA 0 CODE 0
__ptext45 E47 0 CODE 0
__ptext64 979 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 8BB 0 CODE 0
__ptext36 E9C 0 CODE 0
__ptext55 DF6 0 CODE 0
__ptext74 862 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 17D3 0 CODE 0
__ptext46 6BF 0 CODE 0
__ptext65 17E2 0 CODE 0
__ptext18 8D6 0 CODE 0
__ptext37 BB1 0 CODE 0
__ptext56 887 0 CODE 0
__ptext75 900 0 CODE 0
__ptext28 A22 0 CODE 0
__ptext47 B54 0 CODE 0
__ptext66 82D 0 CODE 0
__end_of_setRegistersTable E9C 0 CODE 0
__ptext19 8AE 0 CODE 0
__ptext38 F70 0 CODE 0
__ptext57 2 0 CODE 0
__ptext76 488 0 CODE 0
__end_of_reset@Comm$F2985 940 0 CODE 0
__ptext29 8A1 0 CODE 0
__ptext48 C51 0 CODE 0
__ptext67 9F6 0 CODE 0
__size_of_GetTimeSystemInstance 0 0 ABS 0
NewSpiDriver@ie 2C 0 BANK0 1
__ptext39 A52 0 CODE 0
__ptext58 A87 0 CODE 0
__ptext77 17CB 0 CODE 0
__HbssBANK4 0 0 ABS 0
__ptext49 9A1 0 CODE 0
__ptext68 86E 0 CODE 0
__LbssBANK4 0 0 ABS 0
_INTCONbits B 0 ABS 0
__ptext59 17CF 0 CODE 0
__ptext78 7FD 0 CODE 0
__pbssBANK4 220 0 BANK4 1
__ptext69 90F 0 CODE 0
__Hend_init 35 0 CODE 0
__Lend_init 33 0 CODE 0
__ptext79 965 0 CODE 0
_tasks@Comm$F2950 3A7 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
_GetCommunicationInstance 2 0 CODE 0
_state@Comm$F3023 6C 0 BANK0 1
memcpy@d1 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
_NewDCMotor DF6 0 CODE 0
setSpeed@this 70 0 COMMON 1
?_NewSpiDriver 20 0 BANK0 1
_SPI_Initialize 979 0 CODE 0
_WDT_Initialize 17CF 0 CODE 0
memset@dest 76 0 COMMON 1
__end_of_healthy CCA 0 CODE 0
__size_of_commandHandler 0 0 ABS 0
_OSCILLATOR_Initialize 86E 0 CODE 0
__end_of_motor1SetDir 857 0 CODE 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__pbssBANK6 320 0 BANK6 1
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_tasks@Comm$F2950 0 0 ABS 0
NewDCMotor@_setDir 20 0 BANK0 1
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 9CB 0 CODE 0
_PSTR1CON 296 0 ABS 0
memcpy@s1 72 0 COMMON 1
_tasks@SpiCommunication$F2138 54B 0 CODE 0
__HbssBANK7 0 0 ABS 0
__LbssBANK7 0 0 ABS 0
__pbssBANK7 3A0 0 BANK7 1
__end_of_espi_rd 800 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__end_of_TMR4_DefaultInterruptHandler 17CB 0 CODE 0
__speedm1 164 0 BANK2 1
_reset@Comm$F2985 92F 0 CODE 0
intlevel0 0 0 ENTRY 0
__speedm2 162 0 BANK2 1
_SSP1STAT 214 0 ABS 0
__HbssBANK8 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__LbssBANK8 0 0 ABS 0
__pbssBANK8 448 0 BANK8 1
intlevel2 0 0 ENTRY 0
_transferFrames 91F 0 CODE 0
NewDCMotor@F128 320 0 BANK6 1
intlevel3 0 0 ENTRY 0
__size_of_outputW 0 0 ABS 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_setCallback 0 0 ABS 0
__HbssBANK9 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__LbssBANK9 0 0 ABS 0
__size_of_WDT_Initialize 0 0 ABS 0
__pbssBANK9 4A0 0 BANK9 1
EPWM1_LoadDutyValue@dutyValue 2C 0 BANK0 1
_espi_wr1 17CB 0 CODE 0
_espi_wr2 17D3 0 CODE 0
_TMR4_ISR 17DC 0 CODE 0
__size_of_espi_int 0 0 ABS 0
__end_of_TMR4_CallBack 887 0 CODE 0
__end_of_PWM3_LoadDutyValue A52 0 CODE 0
_stopMotors AA3 0 CODE 0
__end_of_setMotor1Counterclockwise 8BB 0 CODE 0
__end_of_setMotor2Counterclockwise 8C8 0 CODE 0
getRegister@address 7C 0 COMMON 1
_NewSpiDriver 76C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 35 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
_espi_setInterrupHandler 894 0 CODE 0
___lwdiv@quotient 76 0 COMMON 1
__end_of_SPI_Initialize 98D 0 CODE 0
TMR4_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
NewSpiDriver@rst 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 857 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__end_of_creatErrorFrame 952 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_updateMillis 862 0 CODE 0
__size_of_open 0 0 ABS 0
__size_of_dataReceived 0 0 ABS 0
__initialization 35 0 CODE 0
NewSpiDriver@rd 24 0 BANK0 1
_currentTimeMillis@Comm$F3024 6B 0 BANK0 1
__size_of_TMR2_Initialize 0 0 ABS 0
_EPWM1_LoadDutyValue A52 0 CODE 0
___bmul@product 7A 0 COMMON 1
___lmul@product 78 0 COMMON 1
_SPI_InterruptHandler DD 0 BANK1 1
__size_of_wdt 0 0 ABS 0
__size_of_setTimeBaseCounter 0 0 ABS 0
_timeoutCounter D9 0 BANK1 1
__end_of_SPI_SetInterruptHandler 17E8 0 CODE 0
setSpeed@speed_X10 71 0 COMMON 1
__end_of_tasks@Comm$F2950 488 0 CODE 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 9B6 0 CODE 0
__size_of_espi_op 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 1001 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK3 1A0 1DF BANK3 1A0 1
bssBANK6 320 35A BANK6 320 1
bssBANK4 220 258 BANK4 220 1
bssBANK9 4A0 4D8 BANK9 4A0 1
cstackBANK1 A0 EE BANK1 A0 1
dataBANK5 2A0 2D5 BANK5 2A0 1
bssBANK7 3A0 3D5 BANK7 3A0 1
dataBANK8 420 462 BANK8 420 1
cstackBANK2 120 16C BANK2 120 1
text38 1EE0 1FFF CODE 1EE0 0
text12 1E0A 1EDF CODE 1E0A 0
text36 1D38 1E09 CODE 1D38 0
text45 1C8E 1D37 CODE 1C8E 0
text55 1BEC 1C8D CODE 1BEC 0
text14 1B4C 1BEB CODE 1B4C 0
text52 1AAE 1B4B CODE 1AAE 0
text23 1A20 1AAD CODE 1A20 0
text26 1994 1A1F CODE 1994 0
text3 191A 1993 CODE 191A 0
text48 18A2 1919 CODE 18A2 0
text44 1834 18A1 CODE 1834 0
idataBANK5 17C8 1833 CODE 17C8 0
text37 1762 17C7 CODE 1762 0
text31 1700 1761 CODE 1700 0
text47 16A8 16FF CODE 16A8 0
text11 1654 16A7 CODE 1654 0
idataBANK8 1604 1653 CODE 1604 0
text13 15BA 1603 CODE 15BA 0
text16 1580 15B9 CODE 1580 0
text21 1546 157F CODE 1546 0
text58 150E 1545 CODE 150E 0
text30 14D8 150D CODE 14D8 0
text39 14A4 14D7 CODE 14A4 0
text40 1470 14A3 CODE 1470 0
text28 1444 146F CODE 1444 0
text50 1418 1443 CODE 1418 0
text67 13EC 1417 CODE 13EC 0
text80 13C0 13EB CODE 13C0 0
idataBANK2 1396 13BF CODE 1396 0
text2 136C 1395 CODE 136C 0
text49 1342 136B CODE 1342 0
text10 131A 1341 CODE 131A 0
text64 12F2 1319 CODE 12F2 0
text79 12CA 12F1 CODE 12CA 0
text61 12A4 12C9 CODE 12A4 0
text32 1280 12A3 CODE 1280 0
text25 125E 127F CODE 125E 0
text9 123E 125D CODE 123E 0
text69 121E 123D CODE 121E 0
text75 1200 121D CODE 1200 0
text4 11E4 11FF CODE 11E4 0
text8 11C8 11E3 CODE 11C8 0
text18 11AC 11C7 CODE 11AC 0
text20 1190 11AB CODE 1190 0
text17 1176 118F CODE 1176 0
text19 115C 1175 CODE 115C 0
text29 1142 115B CODE 1142 0
text53 1128 1141 CODE 1128 0
text56 110E 1127 CODE 110E 0
text72 10F4 110D CODE 10F4 0
text68 10DC 10F3 CODE 10DC 0
text74 10C4 10DB CODE 10C4 0
maintext 10AE 10C3 CODE 10AE 0
text34 1098 10AD CODE 1098 0
text35 1082 1097 CODE 1082 0
text60 106E 1081 CODE 106E 0
text66 105A 106D CODE 105A 0
idataBANK0 1048 1059 CODE 1048 0
text24 1038 1047 CODE 1038 0
text63 1028 1037 CODE 1028 0
text22 101A 1027 CODE 101A 0
inittext 100E 1019 CODE 100E 0
clrtext 1002 100D CODE 1002 0
text41 2FF4 2FFF CODE 2FF4 0
text42 2FE8 2FF3 CODE 2FE8 0
text43 2FDC 2FE7 CODE 2FDC 0
text62 2FD0 2FDB CODE 2FD0 0
text65 2FC4 2FCF CODE 2FC4 0
text71 2FB8 2FC3 CODE 2FB8 0
text51 2FAE 2FB7 CODE 2FAE 0
stringtext1 3000 3007 STRCODE 3000 0
text27 2FA6 2FAD CODE 2FA6 0
text59 2F9E 2FA5 CODE 2F9E 0
text77 2F96 2F9D CODE 2F96 0
text73 2F94 2F95 CODE 2F94 0
%locals
dist/default/production\com.alfacontrols.avatar-motors.X.production.o
C:\Users\ADMINI~1\AppData\Local\Temp\s1qs.s
4709 35 0 CODE 0
4712 35 0 CODE 0
4886 35 0 CODE 0
4887 36 0 CODE 0
4888 37 0 CODE 0
4889 38 0 CODE 0
4890 39 0 CODE 0
4891 3A 0 CODE 0
4892 3B 0 CODE 0
4893 3C 0 CODE 0
4894 3D 0 CODE 0
4895 3E 0 CODE 0
4899 41 0 CODE 0
4900 42 0 CODE 0
4901 43 0 CODE 0
4902 44 0 CODE 0
4903 45 0 CODE 0
4904 46 0 CODE 0
4905 47 0 CODE 0
4906 48 0 CODE 0
4907 49 0 CODE 0
4908 4A 0 CODE 0
4912 4D 0 CODE 0
4913 4E 0 CODE 0
4914 4F 0 CODE 0
4915 50 0 CODE 0
4916 51 0 CODE 0
4917 52 0 CODE 0
4918 53 0 CODE 0
4919 54 0 CODE 0
4920 55 0 CODE 0
4921 56 0 CODE 0
4925 59 0 CODE 0
4926 5A 0 CODE 0
4927 5B 0 CODE 0
4928 5C 0 CODE 0
4929 5D 0 CODE 0
4930 5E 0 CODE 0
4931 5F 0 CODE 0
4932 60 0 CODE 0
4933 61 0 CODE 0
4934 62 0 CODE 0
4951 65 0 CODE 0
4952 66 0 CODE 0
4953 67 0 CODE 0
4954 68 0 CODE 0
4955 69 0 CODE 0
4959 6A 0 CODE 0
4960 6B 0 CODE 0
4961 6C 0 CODE 0
4962 6D 0 CODE 0
4963 6E 0 CODE 0
4964 6F 0 CODE 0
4968 72 0 CODE 0
4969 73 0 CODE 0
4970 74 0 CODE 0
4971 75 0 CODE 0
4972 76 0 CODE 0
4973 77 0 CODE 0
4977 7A 0 CODE 0
4978 7B 0 CODE 0
4979 7C 0 CODE 0
4980 7D 0 CODE 0
4981 7E 0 CODE 0
4982 7F 0 CODE 0
4986 82 0 CODE 0
4987 83 0 CODE 0
4988 84 0 CODE 0
4989 85 0 CODE 0
4990 86 0 CODE 0
4991 87 0 CODE 0
4995 8A 0 CODE 0
4996 8B 0 CODE 0
4997 8C 0 CODE 0
4998 8D 0 CODE 0
4999 8E 0 CODE 0
5000 8F 0 CODE 0
5004 92 0 CODE 0
5005 93 0 CODE 0
5006 94 0 CODE 0
5007 95 0 CODE 0
5008 96 0 CODE 0
5009 97 0 CODE 0
5013 9A 0 CODE 0
5014 9B 0 CODE 0
5015 9C 0 CODE 0
5016 9D 0 CODE 0
5017 9E 0 CODE 0
5018 9F 0 CODE 0
5022 A2 0 CODE 0
5023 A3 0 CODE 0
5024 A4 0 CODE 0
5025 A5 0 CODE 0
5026 A6 0 CODE 0
5027 A7 0 CODE 0
5033 AA 0 CODE 0
5035 AA 0 CODE 0
5036 AB 0 CODE 0
5037 AC 0 CODE 0
4875 807 0 CODE 0
4876 807 0 CODE 0
4877 808 0 CODE 0
4878 808 0 CODE 0
4879 809 0 CODE 0
4880 80A 0 CODE 0
4881 80B 0 CODE 0
4882 80C 0 CODE 0
4940 801 0 CODE 0
4941 801 0 CODE 0
4942 802 0 CODE 0
4943 802 0 CODE 0
4944 803 0 CODE 0
4945 804 0 CODE 0
4946 805 0 CODE 0
4947 806 0 CODE 0
main.c
50 857 0 CODE 0
53 857 0 CODE 0
59 85A 0 CODE 0
62 85B 0 CODE 0
73 85C 0 CODE 0
app.c
80 AE 0 CODE 0
81 AE 0 CODE 0
83 AF 0 CODE 0
84 B7 0 CODE 0
85 C3 0 CODE 0
86 DE 0 CODE 0
87 F8 0 CODE 0
88 108 0 CODE 0
89 137 0 CODE 0
90 13E 0 CODE 0
91 14E 0 CODE 0
92 15D 0 CODE 0
93 165 0 CODE 0
103 174 0 CODE 0
104 18A 0 CODE 0
105 195 0 CODE 0
106 1A5 0 CODE 0
107 1B9 0 CODE 0
108 1CD 0 CODE 0
109 1D0 0 CODE 0
110 1D3 0 CODE 0
114 1D4 0 CODE 0
115 1DF 0 CODE 0
116 1EE 0 CODE 0
117 1F7 0 CODE 0
118 206 0 CODE 0
119 215 0 CODE 0
120 220 0 CODE 0
121 224 0 CODE 0
123 238 0 CODE 0
124 243 0 CODE 0
125 247 0 CODE 0
128 25C 0 CODE 0
129 26E 0 CODE 0
130 271 0 CODE 0
31 9B6 0 CODE 0
32 9B6 0 CODE 0
33 9C9 0 CODE 0
34 9CA 0 CODE 0
SpiCommunication.c
132 C8D 0 CODE 0
133 C8D 0 CODE 0
134 C96 0 CODE 0
135 CC6 0 CODE 0
137 CC8 0 CODE 0
138 CC9 0 CODE 0
TimeSystem.c
51 8F2 0 CODE 0
52 8F2 0 CODE 0
53 8F4 0 CODE 0
63 8F4 0 CODE 0
64 8FF 0 CODE 0
SpiCommunication.c
154 54B 0 CODE 0
155 54B 0 CODE 0
156 554 0 CODE 0
157 55D 0 CODE 0
158 569 0 CODE 0
159 572 0 CODE 0
160 57E 0 CODE 0
161 587 0 CODE 0
163 593 0 CODE 0
164 5B2 0 CODE 0
165 5E2 0 CODE 0
166 5EE 0 CODE 0
169 5FD 0 CODE 0
171 607 0 CODE 0
30 800 0 CODE 0
31 800 0 CODE 0
33 800 0 CODE 0
Comm.c
131 3A7 0 CODE 0
132 3A7 0 CODE 0
134 3A8 0 CODE 0
135 3AB 0 CODE 0
136 3B0 0 CODE 0
138 3B1 0 CODE 0
139 3BA 0 CODE 0
141 3BF 0 CODE 0
142 3D3 0 CODE 0
143 3D6 0 CODE 0
144 3D9 0 CODE 0
145 3E2 0 CODE 0
146 3E8 0 CODE 0
147 3E8 0 CODE 0
148 3EB 0 CODE 0
149 3EE 0 CODE 0
150 41A 0 CODE 0
151 41B 0 CODE 0
152 429 0 CODE 0
156 42C 0 CODE 0
157 43F 0 CODE 0
159 443 0 CODE 0
160 46E 0 CODE 0
165 470 0 CODE 0
166 487 0 CODE 0
SpiCommunication.c
120 8E4 0 CODE 0
121 8E4 0 CODE 0
122 8F1 0 CODE 0
Comm.c
111 91F 0 CODE 0
112 91F 0 CODE 0
113 92E 0 CODE 0
SpiCommunication.c
124 98D 0 CODE 0
125 98D 0 CODE 0
126 997 0 CODE 0
127 99D 0 CODE 0
129 99F 0 CODE 0
130 9A0 0 CODE 0
Comm.c
99 B2A 0 CODE 0
100 B2A 0 CODE 0
101 B38 0 CODE 0
102 B53 0 CODE 0
SpiCommunication.c
77 F05 0 CODE 0
78 F05 0 CODE 0
79 F0E 0 CODE 0
80 F19 0 CODE 0
81 F33 0 CODE 0
82 F43 0 CODE 0
83 F4C 0 CODE 0
84 F63 0 CODE 0
86 F66 0 CODE 0
88 F6B 0 CODE 0
89 F6F 0 CODE 0
Comm.c
94 ADD 0 CODE 0
95 ADD 0 CODE 0
96 AEB 0 CODE 0
97 B01 0 CODE 0
SpiCommunication.c
64 DA6 0 CODE 0
65 DA6 0 CODE 0
66 DAF 0 CODE 0
67 DBA 0 CODE 0
68 DD4 0 CODE 0
69 DE0 0 CODE 0
70 DE9 0 CODE 0
72 DEC 0 CODE 0
74 DF1 0 CODE 0
75 DF5 0 CODE 0
Comm.c
58 608 0 CODE 0
59 608 0 CODE 0
60 60B 0 CODE 0
61 619 0 CODE 0
63 61B 0 CODE 0
65 61F 0 CODE 0
66 627 0 CODE 0
67 628 0 CODE 0
68 62D 0 CODE 0
69 631 0 CODE 0
70 636 0 CODE 0
71 637 0 CODE 0
72 63E 0 CODE 0
73 652 0 CODE 0
74 657 0 CODE 0
75 65C 0 CODE 0
76 667 0 CODE 0
78 671 0 CODE 0
80 684 0 CODE 0
81 68F 0 CODE 0
82 691 0 CODE 0
83 6A4 0 CODE 0
84 6A5 0 CODE 0
89 6A6 0 CODE 0
90 6AD 0 CODE 0
91 6B0 0 CODE 0
92 6BE 0 CODE 0
app.c
70 AC0 0 CODE 0
71 AC0 0 CODE 0
72 ACE 0 CODE 0
73 ADC 0 CODE 0
66 8BB 0 CODE 0
67 8BB 0 CODE 0
68 8C7 0 CODE 0
62 8D6 0 CODE 0
63 8D6 0 CODE 0
64 8E3 0 CODE 0
58 8AE 0 CODE 0
59 8AE 0 CODE 0
60 8BA 0 CODE 0
54 8C8 0 CODE 0
55 8C8 0 CODE 0
56 8D5 0 CODE 0
75 AA3 0 CODE 0
76 AA3 0 CODE 0
77 AB1 0 CODE 0
78 ABF 0 CODE 0
DCMotor.c
67 80D 0 CODE 0
68 80D 0 CODE 0
69 813 0 CODE 0
43 D10 0 CODE 0
44 D10 0 CODE 0
45 D1C 0 CODE 0
46 D2A 0 CODE 0
47 D34 0 CODE 0
48 D3D 0 CODE 0
51 D56 0 CODE 0
71 81C 0 CODE 0
72 81C 0 CODE 0
73 823 0 CODE 0
Comm.c
186 92F 0 CODE 0
187 92F 0 CODE 0
188 931 0 CODE 0
189 93F 0 CODE 0
SpiCommunication.c
144 CCA 0 CODE 0
145 CCA 0 CODE 0
146 CD5 0 CODE 0
147 CDF 0 CODE 0
148 CE8 0 CODE 0
149 CF3 0 CODE 0
150 CFB 0 CODE 0
151 D03 0 CODE 0
152 D0F 0 CODE 0
enhaced_spi.c
30 17D3 0 CODE 0
31 17D3 0 CODE 0
32 17D6 0 CODE 0
47 A22 0 CODE 0
48 A22 0 CODE 0
49 A24 0 CODE 0
50 A25 0 CODE 0
51 A26 0 CODE 0
52 A27 0 CODE 0
53 A2A 0 CODE 0
54 A2C 0 CODE 0
55 A2D 0 CODE 0
54 A32 0 CODE 0
56 A37 0 CODE 0
58 8A1 0 CODE 0
59 8A1 0 CODE 0
60 8A6 0 CODE 0
61 8A8 0 CODE 0
62 8A9 0 CODE 0
63 8AA 0 CODE 0
64 8AC 0 CODE 0
66 8AD 0 CODE 0
Comm.c
104 A6C 0 CODE 0
105 A6D 0 CODE 0
106 A6E 0 CODE 0
107 A70 0 CODE 0
108 A85 0 CODE 0
109 A86 0 CODE 0
168 B80 0 CODE 0
169 B80 0 CODE 0
170 B85 0 CODE 0
171 B87 0 CODE 0
172 B99 0 CODE 0
173 BA4 0 CODE 0
175 BAF 0 CODE 0
176 BB0 0 CODE 0
115 940 0 CODE 0
116 940 0 CODE 0
117 945 0 CODE 0
118 949 0 CODE 0
119 951 0 CODE 0
DCMotor.c
98 272 0 CODE 0
99 272 0 CODE 0
101 273 0 CODE 0
102 27D 0 CODE 0
103 28B 0 CODE 0
104 293 0 CODE 0
105 29E 0 CODE 0
106 2A4 0 CODE 0
110 2C0 0 CODE 0
111 2CA 0 CODE 0
112 2E5 0 CODE 0
116 2ED 0 CODE 0
117 31D 0 CODE 0
118 32E 0 CODE 0
119 348 0 CODE 0
123 352 0 CODE 0
124 382 0 CODE 0
126 38A 0 CODE 0
127 3A6 0 CODE 0
app.c
40 84C 0 CODE 0
41 84C 0 CODE 0
42 851 0 CODE 0
44 854 0 CODE 0
45 856 0 CODE 0
47 841 0 CODE 0
48 841 0 CODE 0
49 846 0 CODE 0
51 849 0 CODE 0
52 84B 0 CODE 0
DCMotor.c
129 E9C 0 CODE 0
130 E9C 0 CODE 0
131 EA6 0 CODE 0
132 EA9 0 CODE 0
133 EB2 0 CODE 0
136 EB7 0 CODE 0
137 EBF 0 CODE 0
138 EDC 0 CODE 0
139 EF8 0 CODE 0
140 F00 0 CODE 0
143 F04 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
15 BB1 0 CODE 0
119 BB1 0 CODE 0
121 BB9 0 CODE 0
122 BBD 0 CODE 0
123 BC5 0 CODE 0
124 BCC 0 CODE 0
125 BD3 0 CODE 0
128 BDB 0 CODE 0
129 BE3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
5 F70 0 CODE 0
13 F70 0 CODE 0
14 F72 0 CODE 0
15 F76 0 CODE 0
16 F81 0 CODE 0
17 F83 0 CODE 0
18 F83 0 CODE 0
19 F87 0 CODE 0
20 F92 0 CODE 0
22 F96 0 CODE 0
23 F9E 0 CODE 0
24 FA6 0 CODE 0
25 FA8 0 CODE 0
26 FA9 0 CODE 0
27 FB0 0 CODE 0
25 FB4 0 CODE 0
30 FB8 0 CODE 0
31 FBF 0 CODE 0
32 FD1 0 CODE 0
33 FD9 0 CODE 0
35 FDA 0 CODE 0
36 FE1 0 CODE 0
38 FE7 0 CODE 0
39 FEC 0 CODE 0
40 FF7 0 CODE 0
41 FFF 0 CODE 0
mcc_generated_files/epwm1.c
90 A52 0 CODE 0
93 A52 0 CODE 0
96 A5E 0 CODE 0
97 A6B 0 CODE 0
mcc_generated_files/pwm3.c
82 A38 0 CODE 0
85 A38 0 CODE 0
88 A44 0 CODE 0
89 A51 0 CODE 0
SpiCommunication.c
140 17FA 0 CODE 0
141 17FA 0 CODE 0
142 17FF 0 CODE 0
Comm.c
178 17F4 0 CODE 0
179 17F4 0 CODE 0
180 17F9 0 CODE 0
DCMotor.c
63 17EE 0 CODE 0
64 17EE 0 CODE 0
65 17F3 0 CODE 0
53 C1A 0 CODE 0
54 C1A 0 CODE 0
55 C2D 0 CODE 0
56 C36 0 CODE 0
58 C40 0 CODE 0
59 C49 0 CODE 0
61 C50 0 CODE 0
Comm.c
124 E47 0 CODE 0
125 E47 0 CODE 0
126 E56 0 CODE 0
127 E62 0 CODE 0
128 E75 0 CODE 0
129 E9B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memset.c
4 6BF 0 CODE 0
6 6C0 0 CODE 0
13 6C4 0 CODE 0
14 6CB 0 CODE 0
15 6D3 0 CODE 0
16 6DF 0 CODE 0
17 6E9 0 CODE 0
18 6F1 0 CODE 0
19 6FA 0 CODE 0
20 706 0 CODE 0
21 712 0 CODE 0
22 71C 0 CODE 0
23 725 0 CODE 0
24 731 0 CODE 0
31 73B 0 CODE 0
32 748 0 CODE 0
33 74C 0 CODE 0
34 750 0 CODE 0
86 754 0 CODE 0
90 76B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memcpy.c
4 B54 0 CODE 0
11 B54 0 CODE 0
12 B58 0 CODE 0
13 B5C 0 CODE 0
14 B5D 0 CODE 0
15 B69 0 CODE 0
13 B73 0 CODE 0
18 B7F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
5 C51 0 CODE 0
13 C51 0 CODE 0
14 C53 0 CODE 0
15 C59 0 CODE 0
16 C5B 0 CODE 0
17 C5C 0 CODE 0
18 C61 0 CODE 0
16 C65 0 CODE 0
21 C69 0 CODE 0
22 C6E 0 CODE 0
23 C78 0 CODE 0
24 C7C 0 CODE 0
26 C7D 0 CODE 0
27 C82 0 CODE 0
29 C88 0 CODE 0
30 C8C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8.c
4 9A1 0 CODE 0
6 9A2 0 CODE 0
43 9A3 0 CODE 0
44 9A7 0 CODE 0
45 9AB 0 CODE 0
46 9AD 0 CODE 0
47 9AF 0 CODE 0
50 9B4 0 CODE 0
51 9B5 0 CODE 0
SpiCommunication.c
111 A0C 0 CODE 0
112 A0C 0 CODE 0
113 A21 0 CODE 0
enhaced_spi.c
22 17D7 0 CODE 0
23 17D7 0 CODE 0
24 17DB 0 CODE 0
mcc_generated_files/spi.c
74 D57 0 CODE 0
76 D58 0 CODE 0
78 D5D 0 CODE 0
79 D6C 0 CODE 0
80 D7B 0 CODE 0
81 D7C 0 CODE 0
82 D8B 0 CODE 0
83 DA0 0 CODE 0
84 DA2 0 CODE 0
86 DA4 0 CODE 0
87 DA5 0 CODE 0
enhaced_spi.c
34 894 0 CODE 0
35 894 0 CODE 0
36 899 0 CODE 0
37 8A0 0 CODE 0
SpiCommunication.c
38 76C 0 CODE 0
39 76C 0 CODE 0
60 7E0 0 CODE 0
61 7EE 0 CODE 0
62 7FC 0 CODE 0
DCMotor.c
22 DF6 0 CODE 0
23 DF6 0 CODE 0
40 E38 0 CODE 0
41 E46 0 CODE 0
TimeSystem.c
36 887 0 CODE 0
37 887 0 CODE 0
38 88E 0 CODE 0
39 892 0 CODE 0
40 892 0 CODE 0
41 893 0 CODE 0
Comm.c
182 2 0 CODE 0
183 2 0 CODE 0
184 3 0 CODE 0
mcc_generated_files/mcc.c
50 A87 0 CODE 0
53 A87 0 CODE 0
54 A8A 0 CODE 0
55 A8D 0 CODE 0
56 A90 0 CODE 0
57 A93 0 CODE 0
58 A96 0 CODE 0
59 A99 0 CODE 0
60 A9C 0 CODE 0
61 A9F 0 CODE 0
62 AA2 0 CODE 0
78 17CF 0 CODE 0
81 17CF 0 CODE 0
82 17D2 0 CODE 0
mcc_generated_files/tmr6.c
62 837 0 CODE 0
67 837 0 CODE 0
70 83A 0 CODE 0
73 83B 0 CODE 0
76 83D 0 CODE 0
77 840 0 CODE 0
mcc_generated_files/tmr4.c
64 952 0 CODE 0
69 952 0 CODE 0
72 955 0 CODE 0
75 956 0 CODE 0
78 958 0 CODE 0
81 95A 0 CODE 0
84 961 0 CODE 0
85 964 0 CODE 0
140 17E8 0 CODE 0
141 17E8 0 CODE 0
142 17ED 0 CODE 0
mcc_generated_files/tmr2.c
62 814 0 CODE 0
67 814 0 CODE 0
70 817 0 CODE 0
73 818 0 CODE 0
76 819 0 CODE 0
77 81B 0 CODE 0
mcc_generated_files/spi.c
62 979 0 CODE 0
65 979 0 CODE 0
66 97C 0 CODE 0
67 97E 0 CODE 0
68 97F 0 CODE 0
69 981 0 CODE 0
70 988 0 CODE 0
71 98A 0 CODE 0
72 98C 0 CODE 0
153 17E2 0 CODE 0
155 17E2 0 CODE 0
156 17E7 0 CODE 0
mcc_generated_files/pwm3.c
64 82D 0 CODE 0
69 82D 0 CODE 0
72 830 0 CODE 0
75 832 0 CODE 0
78 833 0 CODE 0
80 836 0 CODE 0
mcc_generated_files/pin_manager.c
55 9F6 0 CODE 0
60 9F6 0 CODE 0
61 9F9 0 CODE 0
66 9FA 0 CODE 0
67 9FD 0 CODE 0
72 9FF 0 CODE 0
73 A01 0 CODE 0
78 A03 0 CODE 0
79 A05 0 CODE 0
80 A06 0 CODE 0
86 A08 0 CODE 0
87 A0A 0 CODE 0
94 A0B 0 CODE 0
mcc_generated_files/mcc.c
64 86E 0 CODE 0
67 86E 0 CODE 0
69 871 0 CODE 0
71 872 0 CODE 0
75 874 0 CODE 0
73 874 0 CODE 0
76 879 0 CODE 0
mcc_generated_files/epwm1.c
64 90F 0 CODE 0
69 90F 0 CODE 0
72 912 0 CODE 0
75 913 0 CODE 0
78 915 0 CODE 0
81 917 0 CODE 0
84 918 0 CODE 0
87 91A 0 CODE 0
88 91E 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
60 17 0 CODE 0
61 18 0 CODE 0
65 23 0 CODE 0
67 2D 0 CODE 0
68 30 0 CODE 0
72 31 0 CODE 0
78 31 0 CODE 0
mcc_generated_files/tmr4.c
119 17DC 0 CODE 0
123 17DC 0 CODE 0
127 17DE 0 CODE 0
128 17E1 0 CODE 0
130 87A 0 CODE 0
134 87A 0 CODE 0
136 881 0 CODE 0
138 886 0 CODE 0
144 17CA 0 CODE 0
147 17CA 0 CODE 0
TimeSystem.c
47 862 0 CODE 0
48 862 0 CODE 0
49 86D 0 CODE 0
app.c
36 900 0 CODE 0
37 900 0 CODE 0
38 90E 0 CODE 0
SpiCommunication.c
91 488 0 CODE 0
92 488 0 CODE 0
93 49E 0 CODE 0
94 4BC 0 CODE 0
95 4C7 0 CODE 0
96 4D2 0 CODE 0
97 4D8 0 CODE 0
100 4E0 0 CODE 0
101 4F2 0 CODE 0
102 508 0 CODE 0
103 51F 0 CODE 0
104 52A 0 CODE 0
105 535 0 CODE 0
107 53C 0 CODE 0
109 54A 0 CODE 0
enhaced_spi.c
26 17CB 0 CODE 0
27 17CB 0 CODE 0
28 17CE 0 CODE 0
39 7FD 0 CODE 0
40 7FD 0 CODE 0
41 7FF 0 CODE 0
mcc_generated_files/spi.c
143 965 0 CODE 0
145 965 0 CODE 0
146 96A 0 CODE 0
147 971 0 CODE 0
149 976 0 CODE 0
151 978 0 CODE 0
enhaced_spi.c
8 9E0 0 CODE 0
9 9E0 0 CODE 0
10 9E5 0 CODE 0
11 9E6 0 CODE 0
12 9E8 0 CODE 0
13 9E9 0 CODE 0
14 9EA 0 CODE 0
15 9EC 0 CODE 0
16 9ED 0 CODE 0
17 9EE 0 CODE 0
18 9EF 0 CODE 0
20 9F5 0 CODE 0
