[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1825 ]
[d frameptr 6 ]
"74 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\mcc_generated_files/spi.c
[e E353 . `uc
SPI_DEFAULT 0
]
"22 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\app.c
[e E2996 state `uc
APP_NOT_STARTED 0
APP_RUNNING 1
]
"25
[e E2752 MOTORSTATE `uc
MOTOR_RUNNING 0
MOTOR_OFF 1
MOTOR_WAITING_OFF 2
MOTOR_WAITING_CHANGE_DIR 3
]
"29
[e E2925 COMM_ERROR `ui
COMM_ERR_OK 0
COMM_ERR_BAD_CHKS 1
COMM_ERR_BAD_SEQUENCE 2
COMM_ERR_INVALID_REG 4
COMM_ERR_READ_TIMOUT 8
COMM_ERR_WRITE_TIMEOUT 16
COMM_ERR_last -1
]
"22 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\DCMotor.c
[e E34 MOTORSTATE `uc
MOTOR_RUNNING 0
MOTOR_OFF 1
MOTOR_WAITING_OFF 2
MOTOR_WAITING_CHANGE_DIR 3
]
"42 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\Comm.c
[e E147 COMM_ERROR `ui
COMM_ERR_OK 0
COMM_ERR_BAD_CHKS 1
COMM_ERR_BAD_SEQUENCE 2
COMM_ERR_INVALID_REG 4
COMM_ERR_READ_TIMOUT 8
COMM_ERR_WRITE_TIMEOUT 16
COMM_ERR_last -1
]
"48
[e E368 . `uc
COMM_IDLE 0
COMM_START_SEND 1
COMM_WAINTING_FRAME 2
COMM_TRANSMITING_FRAME 3
]
"23 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\enhaced_spi.c
[e E2677 . `uc
SPI_DEFAULT 0
]
"31 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\app.c
[v _wdt wdt `(v  1 s 1 wdt ]
"36
[v _dataReceived dataReceived `(v  1 s 1 dataReceived ]
"40
[v _motor1SetDir motor1SetDir `(v  1 s 1 motor1SetDir ]
"47
[v _motor2SetDir motor2SetDir `(v  1 s 1 motor2SetDir ]
"54
[v _setMotor1Clockwise setMotor1Clockwise `(v  1 s 1 setMotor1Clockwise ]
"58
[v _setMotor1Counterclockwise setMotor1Counterclockwise `(v  1 s 1 setMotor1Counterclockwise ]
"62
[v _setMotor2Clockwise setMotor2Clockwise `(v  1 s 1 setMotor2Clockwise ]
"66
[v _setMotor2Counterclockwise setMotor2Counterclockwise `(v  1 s 1 setMotor2Counterclockwise ]
"70
[v _runMotors runMotors `(v  1 s 1 runMotors ]
"75
[v _stopMotors stopMotors `(v  1 s 1 stopMotors ]
"80
[v _appTasks appTasks `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memset.c
[v _memset memset `(*.6v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"58 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\Comm.c
[v _commandHandler commandHandler `(v  1 s 1 commandHandler ]
"94
[v _inputR inputR `T(i  1 s 2 inputR ]
"99
[v _outputW outputW `T(i  1 s 2 outputW ]
"104
[v _getSUM getSUM `(uc  1 s 1 getSUM ]
"111
[v _transferFrames transferFrames `(v  1 s 1 transferFrames ]
"115
[v _creatErrorFrame creatErrorFrame `(v  1 s 1 creatErrorFrame ]
"124
[v _setRegistersTable setRegistersTable `(v  1 s 1 setRegistersTable ]
"131
[v _tasks@Comm$F2950 tasks `(v  1 s 1 tasks ]
"108 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X/Comm.h
[s S1031 COMM_REG 5 `*.37(v 1 action 2 0 `*.39us 1 val 2 2 `uc 1 reg 1 4 ]
"168 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\Comm.c
[v _getRegister getRegister `(*.6S1031  1 s 1 getRegister ]
"178
[v _setTimeBaseCounter@Comm$F2954 setTimeBaseCounter `(v  1 s 1 setTimeBaseCounter ]
"170 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X/Comm.h
"47 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X/DCMotor.h
"58 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X/SpiCommunication.h
"61
[s S926 . 1 `uc 1 open 1 0 :1:0 
`uc 1 reserved_6 1 0 :1:1 
`uc 1 reserved_5 1 0 :1:2 
`uc 1 reserved_4 1 0 :1:3 
`uc 1 sendComplete 1 0 :1:4 
`uc 1 receiveComplete 1 0 :1:5 
`uc 1 byteRead 1 0 :1:6 
`uc 1 reserved_0 1 0 :1:7 
]
"182 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\Comm.c
[u S935 . 1 `uc 1 val 1 0 `S926 1 b 1 0 ]
[s S904 SPI 57 `*.37(i 1 read 2 0 `*.37(i 1 write 2 2 `*.37(v 1 open 2 4 `*.37(v 1 close 2 6 `*.37(v 1 tasks 2 8 `*.37(a 1 txDone 2 10 `*.37(a 1 rxDone 2 12 `*.37(v 1 setTimeBaseCounter 2 14 `*.37(v 1 reset 2 16 `*.37(v 1 exchangeDone 2 18 `*.37(v 1 readCallBack 2 20 `*.37(v 1 writeCallBack 2 22 `*.37(v 1 byteReadCallBack 2 24 `*.37(v 1 errorCallBack 2 26 `*.37(a 1 healthy 2 28 `uc 1 rChar 1 30 `*.37(a 1 hwopen 2 31 `*.37(v 1 hwclose 2 33 `*.37(v 1 hwreset 2 35 `*.37(uc 1 readByte 2 37 `*.37(v 1 writeByte_1 2 39 `*.37(v 1 writeByte_2 2 41 `*.37(v 1 hwInterrupEnable 2 43 `i 1 charsToReceive 2 45 `i 1 charsToSend 2 47 `S935 1 state 1 49 `ul 1 timer 4 50 `*.4uc 1 dataToRead 1 54 `*.4uc 1 dataToWrite 1 55 `a 1 newData 1 56 ]
"136 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X/Comm.h
"108
[s S1031 COMM_REG 5 `*.37(v 1 action 2 0 `*.39us 1 val 2 2 `uc 1 reg 1 4 ]
"182 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\Comm.c
[s S1037 COMM_TABLE 54 `*.37(v 1 setRegistersTable 2 0 `[10]S1031 1 regs 50 2 `*.37(*.6S1031 1 getRegister 2 52 ]
[s S1058 COMMUNICATION 8 `*.37(v 1 tasks 2 0 `*.37(v 1 setTimeBaseCounter 2 2 `*.6S904 1 commDriver 1 4 `*.6S1037 1 regsTable 1 5 `E2925 1 errorCode 2 6 ]
[v _GetCommunicationInstance GetCommunicationInstance `(*.4S1058  1 e 1 0 ]
"186
[v _reset@Comm$F2985 reset `(v  1 s 1 reset ]
"82 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X/TimeSystem.h
[s S824 DCMOTOR 32 `*.37(v 1 setDir 2 0 `*.37(v 1 setSpeed 2 2 `*.37(v 1 setTimeBaseCounter 2 4 `*.37(v 1 stop 2 6 `*.37(v 1 run 2 8 `*.37(v 1 accelerate 2 10 `*.37(v 1 slowDown 2 12 `*.37(v 1 changeDir 2 14 `*.37(v 1 tasks 2 16 `*.37(v 1 hwSetDir 2 18 `*.37(v 1 hwSetSpeed 2 20 `a 1 dir 1 22 `a 1 running 1 23 `E2752 1 state 1 24 `us 1 speed 2 25 `ul 1 timer 4 27 `a 1 changed 1 31 ]
"22 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\DCMotor.c
[v _NewDCMotor NewDCMotor `(S824  1 e 32 0 ]
"43
[v _setDir setDir `(v  1 s 1 setDir ]
"53
[v _setSpeed setSpeed `(v  1 s 1 setSpeed ]
"63
[v _setTimeBaseCounter setTimeBaseCounter `(v  1 s 1 setTimeBaseCounter ]
"67
[v _stop stop `(v  1 s 1 stop ]
"71
[v _run run `(v  1 s 1 run ]
"75
[v _changeDir changeDir `(v  1 s 1 changeDir ]
"79
[v _accelerate accelerate `(v  1 s 1 accelerate ]
"88
[v _slowDown slowDown `(v  1 s 1 slowDown ]
"98
[v _tasks tasks `(v  1 s 1 tasks ]
"129
[v _getHWSpeed getHWSpeed `(us  1 s 2 getHWSpeed ]
"8 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\enhaced_spi.c
[v _interrupHandler interrupHandler `(v  1 s 1 interrupHandler ]
"22
[v _espi_op espi_op `(a  1 e 1 0 ]
"26
[v _espi_wr1 espi_wr1 `T(v  1 e 1 0 ]
"30
[v _espi_wr2 espi_wr2 `T(v  1 e 1 0 ]
"34
[v _espi_setInterrupHandler espi_setInterrupHandler `T(v  1 e 1 0 ]
"39
[v _espi_rd espi_rd `(uc  1 e 1 0 ]
"43
[v _espi_cl espi_cl `T(v  1 e 1 0 ]
"47
[v _espi_rst espi_rst `(v  1 e 1 0 ]
"58
[v _espi_int espi_int `(v  1 e 1 0 ]
"50 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\main.c
[v _main main `(v  1 e 1 0 ]
"64 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
"90
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
"52 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"64
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"78
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"82
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"62 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
"74
[v _SPI_Open SPI_Open `(a  1 e 1 0 ]
"94
[v _SPI_ExchangeByte SPI_ExchangeByte `(uc  1 e 1 0 ]
"143
[v _SPI_Isr SPI_Isr `(v  1 e 1 0 ]
"153
[v _SPI_SetInterruptHandler SPI_SetInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"64 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"119
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
"130
[v _TMR4_CallBack TMR4_CallBack `(v  1 e 1 0 ]
"140
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
"144
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"30 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\SpiCommunication.c
[v ___run __run `(v  1 s 1 __run ]
"47 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X/DCMotor.h
"58 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X/SpiCommunication.h
"61
[s S926 . 1 `uc 1 open 1 0 :1:0 
`uc 1 reserved_6 1 0 :1:1 
`uc 1 reserved_5 1 0 :1:2 
`uc 1 reserved_4 1 0 :1:3 
`uc 1 sendComplete 1 0 :1:4 
`uc 1 receiveComplete 1 0 :1:5 
`uc 1 byteRead 1 0 :1:6 
`uc 1 reserved_0 1 0 :1:7 
]
"38 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\SpiCommunication.c
[u S935 . 1 `uc 1 val 1 0 `S926 1 b 1 0 ]
[s S904 SPI 57 `*.37(i 1 read 2 0 `*.37(i 1 write 2 2 `*.37(v 1 open 2 4 `*.37(v 1 close 2 6 `*.37(v 1 tasks 2 8 `*.37(a 1 txDone 2 10 `*.37(a 1 rxDone 2 12 `*.37(v 1 setTimeBaseCounter 2 14 `*.37(v 1 reset 2 16 `*.37(v 1 exchangeDone 2 18 `*.37(v 1 readCallBack 2 20 `*.37(v 1 writeCallBack 2 22 `*.37(v 1 byteReadCallBack 2 24 `*.37(v 1 errorCallBack 2 26 `*.37(a 1 healthy 2 28 `uc 1 rChar 1 30 `*.37(a 1 hwopen 2 31 `*.37(v 1 hwclose 2 33 `*.37(v 1 hwreset 2 35 `*.37(uc 1 readByte 2 37 `*.37(v 1 writeByte_1 2 39 `*.37(v 1 writeByte_2 2 41 `*.37(v 1 hwInterrupEnable 2 43 `i 1 charsToReceive 2 45 `i 1 charsToSend 2 47 `S935 1 state 1 49 `ul 1 timer 4 50 `*.4uc 1 dataToRead 1 54 `*.4uc 1 dataToWrite 1 55 `a 1 newData 1 56 ]
[v _NewSpiDriver NewSpiDriver `(S904  1 e 57 0 ]
"64
[v _read read `(i  1 s 2 read ]
"77
[v _write write `(i  1 s 2 write ]
"91
[v _exchangeDone exchangeDone `(v  1 s 1 exchangeDone ]
"111
[v _open open `(v  1 s 1 open ]
"115
[v _close close `(v  1 s 1 close ]
"120
[v _txDone txDone `(a  1 e 1 0 ]
"124
[v _rxDone rxDone `(a  1 e 1 0 ]
"132
[v _healthy healthy `(a  1 s 1 healthy ]
"140
[v _setTimeBaseCounter@SpiCommunication$F2153 setTimeBaseCounter `(v  1 s 1 setTimeBaseCounter ]
"144
[v _reset reset `(v  1 s 1 reset ]
"154
[v _tasks@SpiCommunication$F2138 tasks `(v  1 s 1 tasks ]
"82 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X/TimeSystem.h
[s S809 TIMESYSTEM 16 `uo 1 currentTimeMillis 8 0 `*.37(v 1 updateMillis 2 8 `*.37(v 1 tasks 2 10 `*.37(v 1 addTimer 2 12 `*.37(v 1 removeTimer 2 14 ]
"36 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\TimeSystem.c
[v _GetTimeSystemInstance GetTimeSystemInstance `(*.5S809  1 e 1 0 ]
"47
[v _updateMillis updateMillis `(v  1 s 1 updateMillis ]
"51
[v _tasks@TimeSystem$F1858 tasks `(v  1 s 1 tasks ]
"66
[v _addTimer addTimer `(v  1 s 1 addTimer ]
"71
[v _removeTimer removeTimer `(v  1 s 1 removeTimer ]
"99
[v _resetTimer resetTimer `(v  1 s 1 resetTimer ]
"104
[v _isDone isDone `(a  1 s 1 isDone ]
"115
[v _setCallback setCallback `(v  1 s 1 setCallback ]
"65 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X/mcc_generated_files/spi.h
[v _MSSP_InterruptHandler MSSP_InterruptHandler `*.37(v  1 e 2 0 ]
"22 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\app.c
[v _state state `E2996  1 s 1 state ]
[s S809 TIMESYSTEM 16 `uo 1 currentTimeMillis 8 0 `*.37(v 1 updateMillis 2 8 `*.37(v 1 tasks 2 10 `*.37(v 1 addTimer 2 12 `*.37(v 1 removeTimer 2 14 ]
"23
[v _time time `*.5S809  1 s 1 time ]
[s S824 DCMOTOR 32 `*.37(v 1 setDir 2 0 `*.37(v 1 setSpeed 2 2 `*.37(v 1 setTimeBaseCounter 2 4 `*.37(v 1 stop 2 6 `*.37(v 1 run 2 8 `*.37(v 1 accelerate 2 10 `*.37(v 1 slowDown 2 12 `*.37(v 1 changeDir 2 14 `*.37(v 1 tasks 2 16 `*.37(v 1 hwSetDir 2 18 `*.37(v 1 hwSetSpeed 2 20 `a 1 dir 1 22 `a 1 running 1 23 `E2752 1 state 1 24 `us 1 speed 2 25 `ul 1 timer 4 27 `a 1 changed 1 31 ]
"25
[v _motor1 motor1 `S824  1 s 32 motor1 ]
[v _motor2 motor2 `S824  1 s 32 motor2 ]
"26
[v _speedm1 speedm1 `us  1 s 2 speedm1 ]
[v _speedm2 speedm2 `us  1 s 2 speedm2 ]
"27
[v __speedm1 _speedm1 `us  1 s 2 _speedm1 ]
[v __speedm2 _speedm2 `us  1 s 2 _speedm2 ]
[s S926 . 1 `uc 1 open 1 0 :1:0 
`uc 1 reserved_6 1 0 :1:1 
`uc 1 reserved_5 1 0 :1:2 
`uc 1 reserved_4 1 0 :1:3 
`uc 1 sendComplete 1 0 :1:4 
`uc 1 receiveComplete 1 0 :1:5 
`uc 1 byteRead 1 0 :1:6 
`uc 1 reserved_0 1 0 :1:7 
]
"28
[u S935 . 1 `uc 1 val 1 0 `S926 1 b 1 0 ]
[s S904 SPI 57 `*.37(i 1 read 2 0 `*.37(i 1 write 2 2 `*.37(v 1 open 2 4 `*.37(v 1 close 2 6 `*.37(v 1 tasks 2 8 `*.37(a 1 txDone 2 10 `*.37(a 1 rxDone 2 12 `*.37(v 1 setTimeBaseCounter 2 14 `*.37(v 1 reset 2 16 `*.37(v 1 exchangeDone 2 18 `*.37(v 1 readCallBack 2 20 `*.37(v 1 writeCallBack 2 22 `*.37(v 1 byteReadCallBack 2 24 `*.37(v 1 errorCallBack 2 26 `*.37(a 1 healthy 2 28 `uc 1 rChar 1 30 `*.37(a 1 hwopen 2 31 `*.37(v 1 hwclose 2 33 `*.37(v 1 hwreset 2 35 `*.37(uc 1 readByte 2 37 `*.37(v 1 writeByte_1 2 39 `*.37(v 1 writeByte_2 2 41 `*.37(v 1 hwInterrupEnable 2 43 `i 1 charsToReceive 2 45 `i 1 charsToSend 2 47 `S935 1 state 1 49 `ul 1 timer 4 50 `*.4uc 1 dataToRead 1 54 `*.4uc 1 dataToWrite 1 55 `a 1 newData 1 56 ]
[v _spi spi `S904  1 s 57 spi ]
"29
[s S1031 COMM_REG 5 `*.37(v 1 action 2 0 `*.39us 1 val 2 2 `uc 1 reg 1 4 ]
[s S1037 COMM_TABLE 54 `*.37(v 1 setRegistersTable 2 0 `[10]S1031 1 regs 50 2 `*.37(*.6S1031 1 getRegister 2 52 ]
[s S1058 COMMUNICATION 8 `*.37(v 1 tasks 2 0 `*.37(v 1 setTimeBaseCounter 2 2 `*.6S904 1 commDriver 1 4 `*.6S1037 1 regsTable 1 5 `E2925 1 errorCode 2 6 ]
[v _comm comm `*.4S1058  1 s 1 comm ]
[s S292 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1825.h
[s S301 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S306 . 1 `S292 1 . 1 0 `S301 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES306  1 e 1 @11 ]
[s S66 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"546
[u S75 . 1 `S66 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES75  1 e 1 @17 ]
[s S343 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"607
[u S351 . 1 `S343 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES351  1 e 1 @18 ]
[s S145 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
]
"657
[u S152 . 1 `S145 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES152  1 e 1 @19 ]
"891
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"911
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"931
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S88 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"952
[s S96 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S100 . 1 `S88 1 . 1 0 `S96 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES100  1 e 1 @28 ]
"1108
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1158
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S575 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1173
[u S582 . 1 `S575 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES582  1 e 1 @142 ]
[s S366 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1225
[u S375 . 1 `S366 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES375  1 e 1 @145 ]
[s S324 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1286
[u S332 . 1 `S324 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES332  1 e 1 @146 ]
[s S162 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 CCP3IE 1 0 :1:4 
`uc 1 CCP4IE 1 0 :1:5 
]
"1336
[u S169 . 1 `S162 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES169  1 e 1 @147 ]
[s S503 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1384
[s S512 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S517 . 1 `S503 1 . 1 0 `S512 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES517  1 e 1 @149 ]
"1495
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1554
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1612
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1945
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S1085 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1960
[u S1092 . 1 `S1085 1 . 1 0 ]
[v _LATAbits LATAbits `VES1092  1 e 1 @268 ]
"1990
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S1068 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"2005
[u S1075 . 1 `S1068 1 . 1 0 ]
[v _LATCbits LATCbits `VES1075  1 e 1 @270 ]
"2312
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2651
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2697
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2735
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2782
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3285
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3343
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"3393
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3431
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3507
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S3270 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3529
[u S3279 . 1 `S3270 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES3279  1 e 1 @532 ]
"3629
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S592 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3658
[s S601 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S603 . 1 `S592 1 . 1 0 `S601 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES603  1 e 1 @533 ]
"3833
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
"4084
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4104
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"4124
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"4206
[v _PWM1CON PWM1CON `VEuc  1 e 1 @660 ]
"4281
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @661 ]
"4438
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @662 ]
[s S25 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"4830
[s S34 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S39 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES39  1 e 1 @670 ]
"4902
[v _CCPR3L CCPR3L `VEuc  1 e 1 @785 ]
"4922
[v _CCPR3H CCPR3H `VEuc  1 e 1 @786 ]
"4942
[v _CCP3CON CCP3CON `VEuc  1 e 1 @787 ]
"5717
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"5737
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
"5757
[v _T4CON T4CON `VEuc  1 e 1 @1047 ]
[s S190 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
"5778
[s S198 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
[u S202 . 1 `S190 1 . 1 0 `S198 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES202  1 e 1 @1047 ]
"5828
[v _TMR6 TMR6 `VEuc  1 e 1 @1052 ]
"5848
[v _PR6 PR6 `VEuc  1 e 1 @1053 ]
"5868
[v _T6CON T6CON `VEuc  1 e 1 @1054 ]
[s S696 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
"5889
[s S704 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
[u S708 . 1 `S696 1 . 1 0 `S704 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES708  1 e 1 @1054 ]
"7047
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"38 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\Comm.c
[v _table table `S1037  1 s 54 table ]
"42
[v _instance@Comm$F3017 instance `S1058  1 s 8 instance ]
"48
[v _state@Comm$F3023 state `E368  1 s 1 state ]
"49
[v _currentTimeMillis@Comm$F3024 currentTimeMillis `*.5ul  1 s 1 currentTimeMillis ]
"50
[v _timeoutCounter timeoutCounter `ul  1 s 4 timeoutCounter ]
[s S2964 . 1 `uc 1 write 1 0 :1:0 
`uc 1 sequence 1 0 :4:1 
`uc 1 reserved 1 0 :3:5 
]
"51
[u S2968 FRAME_HEADER 1 `uc 1 val 1 0 `S2964 1 d 1 0 ]
[s S2971 . 5 `S2968 1 header 1 0 `uc 1 reg 1 1 `us 1 value 2 2 `uc 1 checksum 1 4 ]
[u S2976 COMM_FRAME 5 `[5]uc 1 data 5 0 `S2971 1 fields 5 0 ]
[v _inputFrame inputFrame `S2976  1 s 5 inputFrame ]
"52
[v _outFrame outFrame `S2976  1 s 5 outFrame ]
"53
[v _sequence sequence `uc  1 s 1 sequence ]
"20 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\DCMotor.c
[v _timeBase timeBase `*.5ul  1 s 1 timeBase ]
"4 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\enhaced_spi.c
[v _SPI_InterruptHandler SPI_InterruptHandler `*.37(v  1 s 2 SPI_InterruptHandler ]
"6
[v _buff buff `uc  1 s 1 buff ]
[s S548 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"58 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\mcc_generated_files/spi.c
[v _spi_configuration spi_configuration `DC[1]S548  1 s 4 spi_configuration ]
"58 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\mcc_generated_files/tmr4.c
[v _TMR4_InterruptHandler TMR4_InterruptHandler `*.37(v  1 e 2 0 ]
"25 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\SpiCommunication.c
[v _currentTimeMillis@SpiCommunication$F2173 currentTimeMillis `*.5ul  1 s 1 currentTimeMillis ]
[s S780 TIMER 27 `uo 1 time 8 0 `a 1 autoReset 1 8 `*.37(a 1 isDone 2 9 `*.37(v 1 reset 2 11 `*.37(v 1 setCallback 2 13 `*.37(v 1 callBack 2 15 `uo 1 start 8 17 `a 1 active 1 25 `a 1 done 1 26 ]
"21 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\TimeSystem.c
[v _timers timers `[5]*.1S780  1 s 5 timers ]
"23
[v _nTimers nTimers `uc  1 s 1 nTimers ]
"24
[v _instance instance `S809  1 s 16 instance ]
"50 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"75
} 0
"80 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\app.c
[v _appTasks appTasks `(v  1 e 1 0 ]
{
[s S1031 COMM_REG 5 `*.37(v 1 action 2 0 `*.39us 1 val 2 2 `uc 1 reg 1 4 ]
"93
[v appTasks@regs regs `[8]S1031  1 a 40 0 ]
"92
[v appTasks@F3078 F3078 `[8]S1031  1 s 40 F3078 ]
"130
} 0
"31
[v _wdt wdt `(v  1 s 1 wdt ]
{
"34
} 0
"132 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\SpiCommunication.c
[v _healthy healthy `(a  1 s 1 healthy ]
{
[s S926 . 1 `uc 1 open 1 0 :1:0 
`uc 1 reserved_6 1 0 :1:1 
`uc 1 reserved_5 1 0 :1:2 
`uc 1 reserved_4 1 0 :1:3 
`uc 1 sendComplete 1 0 :1:4 
`uc 1 receiveComplete 1 0 :1:5 
`uc 1 byteRead 1 0 :1:6 
`uc 1 reserved_0 1 0 :1:7 
]
[u S935 . 1 `uc 1 val 1 0 `S926 1 b 1 0 ]
[s S904 SPI 57 `*.37(i 1 read 2 0 `*.37(i 1 write 2 2 `*.37(v 1 open 2 4 `*.37(v 1 close 2 6 `*.37(v 1 tasks 2 8 `*.37(a 1 txDone 2 10 `*.37(a 1 rxDone 2 12 `*.37(v 1 setTimeBaseCounter 2 14 `*.37(v 1 reset 2 16 `*.37(v 1 exchangeDone 2 18 `*.37(v 1 readCallBack 2 20 `*.37(v 1 writeCallBack 2 22 `*.37(v 1 byteReadCallBack 2 24 `*.37(v 1 errorCallBack 2 26 `*.37(a 1 healthy 2 28 `uc 1 rChar 1 30 `*.37(a 1 hwopen 2 31 `*.37(v 1 hwclose 2 33 `*.37(v 1 hwreset 2 35 `*.37(uc 1 readByte 2 37 `*.37(v 1 writeByte_1 2 39 `*.37(v 1 writeByte_2 2 41 `*.37(v 1 hwInterrupEnable 2 43 `i 1 charsToReceive 2 45 `i 1 charsToSend 2 47 `S935 1 state 1 49 `ul 1 timer 4 50 `*.4uc 1 dataToRead 1 54 `*.4uc 1 dataToWrite 1 55 `a 1 newData 1 56 ]
[v healthy@this this `*.6S904  1 p 1 0 ]
"138
} 0
"51 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\TimeSystem.c
[v _tasks@TimeSystem$F1858 tasks `(v  1 s 1 tasks ]
{
"52
[v tasks@TimeSystem$F1858@i i `uc  1 a 1 1 ]
"64
} 0
"154 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\SpiCommunication.c
[v _tasks@SpiCommunication$F2138 tasks `(v  1 s 1 tasks ]
{
[s S926 . 1 `uc 1 open 1 0 :1:0 
`uc 1 reserved_6 1 0 :1:1 
`uc 1 reserved_5 1 0 :1:2 
`uc 1 reserved_4 1 0 :1:3 
`uc 1 sendComplete 1 0 :1:4 
`uc 1 receiveComplete 1 0 :1:5 
`uc 1 byteRead 1 0 :1:6 
`uc 1 reserved_0 1 0 :1:7 
]
[u S935 . 1 `uc 1 val 1 0 `S926 1 b 1 0 ]
[s S904 SPI 57 `*.37(i 1 read 2 0 `*.37(i 1 write 2 2 `*.37(v 1 open 2 4 `*.37(v 1 close 2 6 `*.37(v 1 tasks 2 8 `*.37(a 1 txDone 2 10 `*.37(a 1 rxDone 2 12 `*.37(v 1 setTimeBaseCounter 2 14 `*.37(v 1 reset 2 16 `*.37(v 1 exchangeDone 2 18 `*.37(v 1 readCallBack 2 20 `*.37(v 1 writeCallBack 2 22 `*.37(v 1 byteReadCallBack 2 24 `*.37(v 1 errorCallBack 2 26 `*.37(a 1 healthy 2 28 `uc 1 rChar 1 30 `*.37(a 1 hwopen 2 31 `*.37(v 1 hwclose 2 33 `*.37(v 1 hwreset 2 35 `*.37(uc 1 readByte 2 37 `*.37(v 1 writeByte_1 2 39 `*.37(v 1 writeByte_2 2 41 `*.37(v 1 hwInterrupEnable 2 43 `i 1 charsToReceive 2 45 `i 1 charsToSend 2 47 `S935 1 state 1 49 `ul 1 timer 4 50 `*.4uc 1 dataToRead 1 54 `*.4uc 1 dataToWrite 1 55 `a 1 newData 1 56 ]
[v tasks@SpiCommunication$F2138@this this `*.6S904  1 p 1 7 ]
"171
} 0
"30
[v ___run __run `(v  1 s 1 __run ]
{
[v ___run@function function `*.37(v  1 p 2 0 ]
"33
} 0
"131 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\Comm.c
[v _tasks@Comm$F2950 tasks `(v  1 s 1 tasks ]
{
"166
} 0
"120 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\SpiCommunication.c
[v _txDone txDone `(a  1 e 1 0 ]
{
[s S926 . 1 `uc 1 open 1 0 :1:0 
`uc 1 reserved_6 1 0 :1:1 
`uc 1 reserved_5 1 0 :1:2 
`uc 1 reserved_4 1 0 :1:3 
`uc 1 sendComplete 1 0 :1:4 
`uc 1 receiveComplete 1 0 :1:5 
`uc 1 byteRead 1 0 :1:6 
`uc 1 reserved_0 1 0 :1:7 
]
[u S935 . 1 `uc 1 val 1 0 `S926 1 b 1 0 ]
[s S904 SPI 57 `*.37(i 1 read 2 0 `*.37(i 1 write 2 2 `*.37(v 1 open 2 4 `*.37(v 1 close 2 6 `*.37(v 1 tasks 2 8 `*.37(a 1 txDone 2 10 `*.37(a 1 rxDone 2 12 `*.37(v 1 setTimeBaseCounter 2 14 `*.37(v 1 reset 2 16 `*.37(v 1 exchangeDone 2 18 `*.37(v 1 readCallBack 2 20 `*.37(v 1 writeCallBack 2 22 `*.37(v 1 byteReadCallBack 2 24 `*.37(v 1 errorCallBack 2 26 `*.37(a 1 healthy 2 28 `uc 1 rChar 1 30 `*.37(a 1 hwopen 2 31 `*.37(v 1 hwclose 2 33 `*.37(v 1 hwreset 2 35 `*.37(uc 1 readByte 2 37 `*.37(v 1 writeByte_1 2 39 `*.37(v 1 writeByte_2 2 41 `*.37(v 1 hwInterrupEnable 2 43 `i 1 charsToReceive 2 45 `i 1 charsToSend 2 47 `S935 1 state 1 49 `ul 1 timer 4 50 `*.4uc 1 dataToRead 1 54 `*.4uc 1 dataToWrite 1 55 `a 1 newData 1 56 ]
[v txDone@this this `*.6S904  1 p 1 0 ]
"122
} 0
"111 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\Comm.c
[v _transferFrames transferFrames `(v  1 s 1 transferFrames ]
{
"113
} 0
"124 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\SpiCommunication.c
[v _rxDone rxDone `(a  1 e 1 0 ]
{
[s S926 . 1 `uc 1 open 1 0 :1:0 
`uc 1 reserved_6 1 0 :1:1 
`uc 1 reserved_5 1 0 :1:2 
`uc 1 reserved_4 1 0 :1:3 
`uc 1 sendComplete 1 0 :1:4 
`uc 1 receiveComplete 1 0 :1:5 
`uc 1 byteRead 1 0 :1:6 
`uc 1 reserved_0 1 0 :1:7 
]
[u S935 . 1 `uc 1 val 1 0 `S926 1 b 1 0 ]
[s S904 SPI 57 `*.37(i 1 read 2 0 `*.37(i 1 write 2 2 `*.37(v 1 open 2 4 `*.37(v 1 close 2 6 `*.37(v 1 tasks 2 8 `*.37(a 1 txDone 2 10 `*.37(a 1 rxDone 2 12 `*.37(v 1 setTimeBaseCounter 2 14 `*.37(v 1 reset 2 16 `*.37(v 1 exchangeDone 2 18 `*.37(v 1 readCallBack 2 20 `*.37(v 1 writeCallBack 2 22 `*.37(v 1 byteReadCallBack 2 24 `*.37(v 1 errorCallBack 2 26 `*.37(a 1 healthy 2 28 `uc 1 rChar 1 30 `*.37(a 1 hwopen 2 31 `*.37(v 1 hwclose 2 33 `*.37(v 1 hwreset 2 35 `*.37(uc 1 readByte 2 37 `*.37(v 1 writeByte_1 2 39 `*.37(v 1 writeByte_2 2 41 `*.37(v 1 hwInterrupEnable 2 43 `i 1 charsToReceive 2 45 `i 1 charsToSend 2 47 `S935 1 state 1 49 `ul 1 timer 4 50 `*.4uc 1 dataToRead 1 54 `*.4uc 1 dataToWrite 1 55 `a 1 newData 1 56 ]
[v rxDone@this this `*.6S904  1 p 1 0 ]
"130
} 0
"99 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\Comm.c
[v _outputW outputW `T(i  1 s 2 outputW ]
{
"102
} 0
"77 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\SpiCommunication.c
[v _write write `(i  1 s 2 write ]
{
[s S926 . 1 `uc 1 open 1 0 :1:0 
`uc 1 reserved_6 1 0 :1:1 
`uc 1 reserved_5 1 0 :1:2 
`uc 1 reserved_4 1 0 :1:3 
`uc 1 sendComplete 1 0 :1:4 
`uc 1 receiveComplete 1 0 :1:5 
`uc 1 byteRead 1 0 :1:6 
`uc 1 reserved_0 1 0 :1:7 
]
[u S935 . 1 `uc 1 val 1 0 `S926 1 b 1 0 ]
[s S904 SPI 57 `*.37(i 1 read 2 0 `*.37(i 1 write 2 2 `*.37(v 1 open 2 4 `*.37(v 1 close 2 6 `*.37(v 1 tasks 2 8 `*.37(a 1 txDone 2 10 `*.37(a 1 rxDone 2 12 `*.37(v 1 setTimeBaseCounter 2 14 `*.37(v 1 reset 2 16 `*.37(v 1 exchangeDone 2 18 `*.37(v 1 readCallBack 2 20 `*.37(v 1 writeCallBack 2 22 `*.37(v 1 byteReadCallBack 2 24 `*.37(v 1 errorCallBack 2 26 `*.37(a 1 healthy 2 28 `uc 1 rChar 1 30 `*.37(a 1 hwopen 2 31 `*.37(v 1 hwclose 2 33 `*.37(v 1 hwreset 2 35 `*.37(uc 1 readByte 2 37 `*.37(v 1 writeByte_1 2 39 `*.37(v 1 writeByte_2 2 41 `*.37(v 1 hwInterrupEnable 2 43 `i 1 charsToReceive 2 45 `i 1 charsToSend 2 47 `S935 1 state 1 49 `ul 1 timer 4 50 `*.4uc 1 dataToRead 1 54 `*.4uc 1 dataToWrite 1 55 `a 1 newData 1 56 ]
[v write@this this `*.6S904  1 p 1 1 ]
[v write@data data `*.4uc  1 p 1 2 ]
[v write@length length `uc  1 p 1 3 ]
"89
} 0
"94 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\Comm.c
[v _inputR inputR `T(i  1 s 2 inputR ]
{
"97
} 0
"64 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\SpiCommunication.c
[v _read read `(i  1 s 2 read ]
{
[s S926 . 1 `uc 1 open 1 0 :1:0 
`uc 1 reserved_6 1 0 :1:1 
`uc 1 reserved_5 1 0 :1:2 
`uc 1 reserved_4 1 0 :1:3 
`uc 1 sendComplete 1 0 :1:4 
`uc 1 receiveComplete 1 0 :1:5 
`uc 1 byteRead 1 0 :1:6 
`uc 1 reserved_0 1 0 :1:7 
]
[u S935 . 1 `uc 1 val 1 0 `S926 1 b 1 0 ]
[s S904 SPI 57 `*.37(i 1 read 2 0 `*.37(i 1 write 2 2 `*.37(v 1 open 2 4 `*.37(v 1 close 2 6 `*.37(v 1 tasks 2 8 `*.37(a 1 txDone 2 10 `*.37(a 1 rxDone 2 12 `*.37(v 1 setTimeBaseCounter 2 14 `*.37(v 1 reset 2 16 `*.37(v 1 exchangeDone 2 18 `*.37(v 1 readCallBack 2 20 `*.37(v 1 writeCallBack 2 22 `*.37(v 1 byteReadCallBack 2 24 `*.37(v 1 errorCallBack 2 26 `*.37(a 1 healthy 2 28 `uc 1 rChar 1 30 `*.37(a 1 hwopen 2 31 `*.37(v 1 hwclose 2 33 `*.37(v 1 hwreset 2 35 `*.37(uc 1 readByte 2 37 `*.37(v 1 writeByte_1 2 39 `*.37(v 1 writeByte_2 2 41 `*.37(v 1 hwInterrupEnable 2 43 `i 1 charsToReceive 2 45 `i 1 charsToSend 2 47 `S935 1 state 1 49 `ul 1 timer 4 50 `*.4uc 1 dataToRead 1 54 `*.4uc 1 dataToWrite 1 55 `a 1 newData 1 56 ]
[v read@this this `*.6S904  1 p 1 0 ]
[v read@data data `*.4uc  1 p 1 1 ]
[v read@length length `uc  1 p 1 2 ]
"75
} 0
"58 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\Comm.c
[v _commandHandler commandHandler `(v  1 s 1 commandHandler ]
{
[s S1031 COMM_REG 5 `*.37(v 1 action 2 0 `*.39us 1 val 2 2 `uc 1 reg 1 4 ]
"72
[v commandHandler@reg reg `*.6S1031  1 a 1 23 ]
"92
} 0
"70 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\app.c
[v _runMotors runMotors `(v  1 s 1 runMotors ]
{
"73
} 0
"66
[v _setMotor2Counterclockwise setMotor2Counterclockwise `(v  1 s 1 setMotor2Counterclockwise ]
{
"68
} 0
"62
[v _setMotor2Clockwise setMotor2Clockwise `(v  1 s 1 setMotor2Clockwise ]
{
"64
} 0
"58
[v _setMotor1Counterclockwise setMotor1Counterclockwise `(v  1 s 1 setMotor1Counterclockwise ]
{
"60
} 0
"54
[v _setMotor1Clockwise setMotor1Clockwise `(v  1 s 1 setMotor1Clockwise ]
{
"56
} 0
"75
[v _stopMotors stopMotors `(v  1 s 1 stopMotors ]
{
"78
} 0
"67 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\DCMotor.c
[v _stop stop `(v  1 s 1 stop ]
{
[s S824 DCMOTOR 32 `*.37(v 1 setDir 2 0 `*.37(v 1 setSpeed 2 2 `*.37(v 1 setTimeBaseCounter 2 4 `*.37(v 1 stop 2 6 `*.37(v 1 run 2 8 `*.37(v 1 accelerate 2 10 `*.37(v 1 slowDown 2 12 `*.37(v 1 changeDir 2 14 `*.37(v 1 tasks 2 16 `*.37(v 1 hwSetDir 2 18 `*.37(v 1 hwSetSpeed 2 20 `a 1 dir 1 22 `a 1 running 1 23 `E2752 1 state 1 24 `us 1 speed 2 25 `ul 1 timer 4 27 `a 1 changed 1 31 ]
[v stop@this this `*.5S824  1 p 1 0 ]
"69
} 0
"43
[v _setDir setDir `(v  1 s 1 setDir ]
{
[s S824 DCMOTOR 32 `*.37(v 1 setDir 2 0 `*.37(v 1 setSpeed 2 2 `*.37(v 1 setTimeBaseCounter 2 4 `*.37(v 1 stop 2 6 `*.37(v 1 run 2 8 `*.37(v 1 accelerate 2 10 `*.37(v 1 slowDown 2 12 `*.37(v 1 changeDir 2 14 `*.37(v 1 tasks 2 16 `*.37(v 1 hwSetDir 2 18 `*.37(v 1 hwSetSpeed 2 20 `a 1 dir 1 22 `a 1 running 1 23 `E2752 1 state 1 24 `us 1 speed 2 25 `ul 1 timer 4 27 `a 1 changed 1 31 ]
[v setDir@this this `*.5S824  1 p 1 14 ]
[v setDir@dir dir `a  1 p 1 15 ]
"51
} 0
"71
[v _run run `(v  1 s 1 run ]
{
[s S824 DCMOTOR 32 `*.37(v 1 setDir 2 0 `*.37(v 1 setSpeed 2 2 `*.37(v 1 setTimeBaseCounter 2 4 `*.37(v 1 stop 2 6 `*.37(v 1 run 2 8 `*.37(v 1 accelerate 2 10 `*.37(v 1 slowDown 2 12 `*.37(v 1 changeDir 2 14 `*.37(v 1 tasks 2 16 `*.37(v 1 hwSetDir 2 18 `*.37(v 1 hwSetSpeed 2 20 `a 1 dir 1 22 `a 1 running 1 23 `E2752 1 state 1 24 `us 1 speed 2 25 `ul 1 timer 4 27 `a 1 changed 1 31 ]
[v run@this this `*.5S824  1 p 1 0 ]
"73
} 0
"186 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\Comm.c
[v _reset@Comm$F2985 reset `(v  1 s 1 reset ]
{
"189
} 0
"144 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\SpiCommunication.c
[v _reset reset `(v  1 s 1 reset ]
{
[s S926 . 1 `uc 1 open 1 0 :1:0 
`uc 1 reserved_6 1 0 :1:1 
`uc 1 reserved_5 1 0 :1:2 
`uc 1 reserved_4 1 0 :1:3 
`uc 1 sendComplete 1 0 :1:4 
`uc 1 receiveComplete 1 0 :1:5 
`uc 1 byteRead 1 0 :1:6 
`uc 1 reserved_0 1 0 :1:7 
]
[u S935 . 1 `uc 1 val 1 0 `S926 1 b 1 0 ]
[s S904 SPI 57 `*.37(i 1 read 2 0 `*.37(i 1 write 2 2 `*.37(v 1 open 2 4 `*.37(v 1 close 2 6 `*.37(v 1 tasks 2 8 `*.37(a 1 txDone 2 10 `*.37(a 1 rxDone 2 12 `*.37(v 1 setTimeBaseCounter 2 14 `*.37(v 1 reset 2 16 `*.37(v 1 exchangeDone 2 18 `*.37(v 1 readCallBack 2 20 `*.37(v 1 writeCallBack 2 22 `*.37(v 1 byteReadCallBack 2 24 `*.37(v 1 errorCallBack 2 26 `*.37(a 1 healthy 2 28 `uc 1 rChar 1 30 `*.37(a 1 hwopen 2 31 `*.37(v 1 hwclose 2 33 `*.37(v 1 hwreset 2 35 `*.37(uc 1 readByte 2 37 `*.37(v 1 writeByte_1 2 39 `*.37(v 1 writeByte_2 2 41 `*.37(v 1 hwInterrupEnable 2 43 `i 1 charsToReceive 2 45 `i 1 charsToSend 2 47 `S935 1 state 1 49 `ul 1 timer 4 50 `*.4uc 1 dataToRead 1 54 `*.4uc 1 dataToWrite 1 55 `a 1 newData 1 56 ]
[v reset@this this `*.6S904  1 p 1 5 ]
"152
} 0
"30 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\enhaced_spi.c
[v _espi_wr2 espi_wr2 `T(v  1 e 1 0 ]
{
[v espi_wr2@byte byte `uc  1 p 1 0 ]
"32
} 0
"47
[v _espi_rst espi_rst `(v  1 e 1 0 ]
{
"56
} 0
"58
[v _espi_int espi_int `(v  1 e 1 0 ]
{
[v espi_int@ie ie `a  1 p 1 0 ]
"66
} 0
"104 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\Comm.c
[v _getSUM getSUM `(uc  1 s 1 getSUM ]
{
[v getSUM@buff buff `*.4uc  1 a 1 wreg ]
"106
[v getSUM@i i `uc  1 a 1 3 ]
"105
[v getSUM@out out `uc  1 a 1 2 ]
"104
[v getSUM@buff buff `*.4uc  1 a 1 wreg ]
[v getSUM@n n `uc  1 p 1 0 ]
[v getSUM@buff buff `*.4uc  1 a 1 4 ]
"109
} 0
"108 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X/Comm.h
[s S1031 COMM_REG 5 `*.37(v 1 action 2 0 `*.39us 1 val 2 2 `uc 1 reg 1 4 ]
"168 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\Comm.c
[v _getRegister getRegister `(*.6S1031  1 s 1 getRegister ]
{
"170
[v getRegister@i i `uc  1 a 1 0 ]
"168
[v getRegister@address address `uc  1 p 1 12 ]
"176
} 0
"115
[v _creatErrorFrame creatErrorFrame `(v  1 s 1 creatErrorFrame ]
{
"119
} 0
"98 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\DCMotor.c
[v _tasks tasks `(v  1 s 1 tasks ]
{
[s S824 DCMOTOR 32 `*.37(v 1 setDir 2 0 `*.37(v 1 setSpeed 2 2 `*.37(v 1 setTimeBaseCounter 2 4 `*.37(v 1 stop 2 6 `*.37(v 1 run 2 8 `*.37(v 1 accelerate 2 10 `*.37(v 1 slowDown 2 12 `*.37(v 1 changeDir 2 14 `*.37(v 1 tasks 2 16 `*.37(v 1 hwSetDir 2 18 `*.37(v 1 hwSetSpeed 2 20 `a 1 dir 1 22 `a 1 running 1 23 `E2752 1 state 1 24 `us 1 speed 2 25 `ul 1 timer 4 27 `a 1 changed 1 31 ]
[v tasks@this this `*.5S824  1 p 1 14 ]
"127
} 0
"40 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\app.c
[v _motor1SetDir motor1SetDir `(v  1 s 1 motor1SetDir ]
{
[v motor1SetDir@dir dir `a  1 p 1 0 ]
"45
} 0
"47
[v _motor2SetDir motor2SetDir `(v  1 s 1 motor2SetDir ]
{
[v motor2SetDir@dir dir `a  1 p 1 0 ]
"52
} 0
"129 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\DCMotor.c
[v _getHWSpeed getHWSpeed `(us  1 s 2 getHWSpeed ]
{
"135
[v getHWSpeed@sp sp `l  1 a 4 8 ]
"129
[v getHWSpeed@speed_X10 speed_X10 `us  1 p 2 6 ]
"143
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"90 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\mcc_generated_files/epwm1.c
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v EPWM1_LoadDutyValue@dutyValue dutyValue `us  1 p 2 12 ]
"97
} 0
"82 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\mcc_generated_files/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `us  1 p 2 12 ]
"89
} 0
"140 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\SpiCommunication.c
[v _setTimeBaseCounter@SpiCommunication$F2153 setTimeBaseCounter `(v  1 s 1 setTimeBaseCounter ]
{
[v setTimeBaseCounter@SpiCommunication$F2153@timeMillis timeMillis `*.5ul  1 p 1 0 ]
"142
} 0
"178 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\Comm.c
[v _setTimeBaseCounter@Comm$F2954 setTimeBaseCounter `(v  1 s 1 setTimeBaseCounter ]
{
[v setTimeBaseCounter@Comm$F2954@timeMillis timeMillis `*.5ul  1 p 1 0 ]
"180
} 0
"63 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\DCMotor.c
[v _setTimeBaseCounter setTimeBaseCounter `(v  1 s 1 setTimeBaseCounter ]
{
[v setTimeBaseCounter@timeMillis timeMillis `*.5ul  1 p 1 0 ]
"65
} 0
"53
[v _setSpeed setSpeed `(v  1 s 1 setSpeed ]
{
[s S824 DCMOTOR 32 `*.37(v 1 setDir 2 0 `*.37(v 1 setSpeed 2 2 `*.37(v 1 setTimeBaseCounter 2 4 `*.37(v 1 stop 2 6 `*.37(v 1 run 2 8 `*.37(v 1 accelerate 2 10 `*.37(v 1 slowDown 2 12 `*.37(v 1 changeDir 2 14 `*.37(v 1 tasks 2 16 `*.37(v 1 hwSetDir 2 18 `*.37(v 1 hwSetSpeed 2 20 `a 1 dir 1 22 `a 1 running 1 23 `E2752 1 state 1 24 `us 1 speed 2 25 `ul 1 timer 4 27 `a 1 changed 1 31 ]
[v setSpeed@this this `*.5S824  1 p 1 0 ]
[v setSpeed@speed_X10 speed_X10 `us  1 p 2 1 ]
"61
} 0
"124 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\Comm.c
[v _setRegistersTable setRegistersTable `(v  1 s 1 setRegistersTable ]
{
[s S1031 COMM_REG 5 `*.37(v 1 action 2 0 `*.39us 1 val 2 2 `uc 1 reg 1 4 ]
"125
[v setRegistersTable@reg0 reg0 `S1031  1 a 5 4 ]
"124
[v setRegistersTable@tab tab `*.5S1031  1 p 1 12 ]
[v setRegistersTable@length length `uc  1 p 1 13 ]
[v setRegistersTable@F441 F441 `S1031  1 s 5 F441 ]
"129
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memset.c
[v _memset memset `(*.6v  1 e 1 0 ]
{
[v memset@dest dest `*.6v  1 a 1 wreg ]
"7
[v memset@k k `ui  1 a 2 7 ]
"6
[v memset@s s `*.6uc  1 a 1 9 ]
"4
[v memset@dest dest `*.6v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 0 ]
[v memset@n n `ui  1 p 2 2 ]
"6
[v memset@dest dest `*.6v  1 a 1 6 ]
"90
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 1 0 ]
{
"8
[v memcpy@s s `*.39DCuc  1 a 2 10 ]
"7
[v memcpy@d d `*.39uc  1 a 2 8 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 7 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39DCv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 10 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 8 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 11 ]
"51
} 0
"111 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\SpiCommunication.c
[v _open open `(v  1 s 1 open ]
{
[s S926 . 1 `uc 1 open 1 0 :1:0 
`uc 1 reserved_6 1 0 :1:1 
`uc 1 reserved_5 1 0 :1:2 
`uc 1 reserved_4 1 0 :1:3 
`uc 1 sendComplete 1 0 :1:4 
`uc 1 receiveComplete 1 0 :1:5 
`uc 1 byteRead 1 0 :1:6 
`uc 1 reserved_0 1 0 :1:7 
]
[u S935 . 1 `uc 1 val 1 0 `S926 1 b 1 0 ]
[s S904 SPI 57 `*.37(i 1 read 2 0 `*.37(i 1 write 2 2 `*.37(v 1 open 2 4 `*.37(v 1 close 2 6 `*.37(v 1 tasks 2 8 `*.37(a 1 txDone 2 10 `*.37(a 1 rxDone 2 12 `*.37(v 1 setTimeBaseCounter 2 14 `*.37(v 1 reset 2 16 `*.37(v 1 exchangeDone 2 18 `*.37(v 1 readCallBack 2 20 `*.37(v 1 writeCallBack 2 22 `*.37(v 1 byteReadCallBack 2 24 `*.37(v 1 errorCallBack 2 26 `*.37(a 1 healthy 2 28 `uc 1 rChar 1 30 `*.37(a 1 hwopen 2 31 `*.37(v 1 hwclose 2 33 `*.37(v 1 hwreset 2 35 `*.37(uc 1 readByte 2 37 `*.37(v 1 writeByte_1 2 39 `*.37(v 1 writeByte_2 2 41 `*.37(v 1 hwInterrupEnable 2 43 `i 1 charsToReceive 2 45 `i 1 charsToSend 2 47 `S935 1 state 1 49 `ul 1 timer 4 50 `*.4uc 1 dataToRead 1 54 `*.4uc 1 dataToWrite 1 55 `a 1 newData 1 56 ]
[v open@this this `*.6S904  1 p 1 4 ]
"113
} 0
"22 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\enhaced_spi.c
[v _espi_op espi_op `(a  1 e 1 0 ]
{
"24
} 0
"74 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\mcc_generated_files/spi.c
[v _SPI_Open SPI_Open `(a  1 e 1 0 ]
{
[v SPI_Open@spiUniqueConfiguration spiUniqueConfiguration `E353  1 a 1 wreg ]
[v SPI_Open@spiUniqueConfiguration spiUniqueConfiguration `E353  1 a 1 wreg ]
"76
[v SPI_Open@spiUniqueConfiguration spiUniqueConfiguration `E353  1 a 1 3 ]
"87
} 0
"34 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\enhaced_spi.c
[v _espi_setInterrupHandler espi_setInterrupHandler `T(v  1 e 1 0 ]
{
[v espi_setInterrupHandler@fun fun `*.37(v  1 p 2 2 ]
"37
} 0
"47 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X/DCMotor.h
"58 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X/SpiCommunication.h
"61
[s S926 . 1 `uc 1 open 1 0 :1:0 
`uc 1 reserved_6 1 0 :1:1 
`uc 1 reserved_5 1 0 :1:2 
`uc 1 reserved_4 1 0 :1:3 
`uc 1 sendComplete 1 0 :1:4 
`uc 1 receiveComplete 1 0 :1:5 
`uc 1 byteRead 1 0 :1:6 
`uc 1 reserved_0 1 0 :1:7 
]
"38 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\SpiCommunication.c
[u S935 . 1 `uc 1 val 1 0 `S926 1 b 1 0 ]
[s S904 SPI 57 `*.37(i 1 read 2 0 `*.37(i 1 write 2 2 `*.37(v 1 open 2 4 `*.37(v 1 close 2 6 `*.37(v 1 tasks 2 8 `*.37(a 1 txDone 2 10 `*.37(a 1 rxDone 2 12 `*.37(v 1 setTimeBaseCounter 2 14 `*.37(v 1 reset 2 16 `*.37(v 1 exchangeDone 2 18 `*.37(v 1 readCallBack 2 20 `*.37(v 1 writeCallBack 2 22 `*.37(v 1 byteReadCallBack 2 24 `*.37(v 1 errorCallBack 2 26 `*.37(a 1 healthy 2 28 `uc 1 rChar 1 30 `*.37(a 1 hwopen 2 31 `*.37(v 1 hwclose 2 33 `*.37(v 1 hwreset 2 35 `*.37(uc 1 readByte 2 37 `*.37(v 1 writeByte_1 2 39 `*.37(v 1 writeByte_2 2 41 `*.37(v 1 hwInterrupEnable 2 43 `i 1 charsToReceive 2 45 `i 1 charsToSend 2 47 `S935 1 state 1 49 `ul 1 timer 4 50 `*.4uc 1 dataToRead 1 54 `*.4uc 1 dataToWrite 1 55 `a 1 newData 1 56 ]
[v _NewSpiDriver NewSpiDriver `(S904  1 e 57 0 ]
{
"39
[v NewSpiDriver@spi spi `S904  1 a 57 0 ]
"38
[v NewSpiDriver@op op `*.37(a  1 p 2 0 ]
[v NewSpiDriver@cl cl `*.37(v  1 p 2 2 ]
[v NewSpiDriver@rd rd `*.37(uc  1 p 2 4 ]
[v NewSpiDriver@wr1 wr1 `*.37(v  1 p 2 6 ]
[v NewSpiDriver@wr2 wr2 `*.37(v  1 p 2 8 ]
[v NewSpiDriver@rst rst `*.37(v  1 p 2 10 ]
[v NewSpiDriver@ie ie `*.37(v  1 p 2 12 ]
[v NewSpiDriver@F2536 F2536 `S904  1 s 57 F2536 ]
"62
} 0
"82 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X/TimeSystem.h
[s S824 DCMOTOR 32 `*.37(v 1 setDir 2 0 `*.37(v 1 setSpeed 2 2 `*.37(v 1 setTimeBaseCounter 2 4 `*.37(v 1 stop 2 6 `*.37(v 1 run 2 8 `*.37(v 1 accelerate 2 10 `*.37(v 1 slowDown 2 12 `*.37(v 1 changeDir 2 14 `*.37(v 1 tasks 2 16 `*.37(v 1 hwSetDir 2 18 `*.37(v 1 hwSetSpeed 2 20 `a 1 dir 1 22 `a 1 running 1 23 `E2752 1 state 1 24 `us 1 speed 2 25 `ul 1 timer 4 27 `a 1 changed 1 31 ]
"22 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\DCMotor.c
[v _NewDCMotor NewDCMotor `(S824  1 e 32 0 ]
{
"23
[v NewDCMotor@m m `S824  1 a 32 32 ]
"22
[v NewDCMotor@_setDir _setDir `*.37(v  1 p 2 0 ]
[v NewDCMotor@_setSpeed _setSpeed `*.37(v  1 p 2 2 ]
[v NewDCMotor@F128 F128 `S824  1 s 32 F128 ]
"41
} 0
"82 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X/TimeSystem.h
[s S809 TIMESYSTEM 16 `uo 1 currentTimeMillis 8 0 `*.37(v 1 updateMillis 2 8 `*.37(v 1 tasks 2 10 `*.37(v 1 addTimer 2 12 `*.37(v 1 removeTimer 2 14 ]
"36 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\TimeSystem.c
[v _GetTimeSystemInstance GetTimeSystemInstance `(*.5S809  1 e 1 0 ]
{
"41
} 0
"170 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X/Comm.h
"47 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X/DCMotor.h
"58 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X/SpiCommunication.h
"61
[s S926 . 1 `uc 1 open 1 0 :1:0 
`uc 1 reserved_6 1 0 :1:1 
`uc 1 reserved_5 1 0 :1:2 
`uc 1 reserved_4 1 0 :1:3 
`uc 1 sendComplete 1 0 :1:4 
`uc 1 receiveComplete 1 0 :1:5 
`uc 1 byteRead 1 0 :1:6 
`uc 1 reserved_0 1 0 :1:7 
]
"182 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\Comm.c
[u S935 . 1 `uc 1 val 1 0 `S926 1 b 1 0 ]
[s S904 SPI 57 `*.37(i 1 read 2 0 `*.37(i 1 write 2 2 `*.37(v 1 open 2 4 `*.37(v 1 close 2 6 `*.37(v 1 tasks 2 8 `*.37(a 1 txDone 2 10 `*.37(a 1 rxDone 2 12 `*.37(v 1 setTimeBaseCounter 2 14 `*.37(v 1 reset 2 16 `*.37(v 1 exchangeDone 2 18 `*.37(v 1 readCallBack 2 20 `*.37(v 1 writeCallBack 2 22 `*.37(v 1 byteReadCallBack 2 24 `*.37(v 1 errorCallBack 2 26 `*.37(a 1 healthy 2 28 `uc 1 rChar 1 30 `*.37(a 1 hwopen 2 31 `*.37(v 1 hwclose 2 33 `*.37(v 1 hwreset 2 35 `*.37(uc 1 readByte 2 37 `*.37(v 1 writeByte_1 2 39 `*.37(v 1 writeByte_2 2 41 `*.37(v 1 hwInterrupEnable 2 43 `i 1 charsToReceive 2 45 `i 1 charsToSend 2 47 `S935 1 state 1 49 `ul 1 timer 4 50 `*.4uc 1 dataToRead 1 54 `*.4uc 1 dataToWrite 1 55 `a 1 newData 1 56 ]
"136 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X/Comm.h
"108
[s S1031 COMM_REG 5 `*.37(v 1 action 2 0 `*.39us 1 val 2 2 `uc 1 reg 1 4 ]
"182 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\Comm.c
[s S1037 COMM_TABLE 54 `*.37(v 1 setRegistersTable 2 0 `[10]S1031 1 regs 50 2 `*.37(*.6S1031 1 getRegister 2 52 ]
[s S1058 COMMUNICATION 8 `*.37(v 1 tasks 2 0 `*.37(v 1 setTimeBaseCounter 2 2 `*.6S904 1 commDriver 1 4 `*.6S1037 1 regsTable 1 5 `E2925 1 errorCode 2 6 ]
[v _GetCommunicationInstance GetCommunicationInstance `(*.4S1058  1 e 1 0 ]
{
"184
} 0
"50 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"78
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"82
} 0
"62 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"64 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"140
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"142
} 0
"62 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"62 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\mcc_generated_files/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"153
[v _SPI_SetInterruptHandler SPI_SetInterruptHandler `(v  1 e 1 0 ]
{
[v SPI_SetInterruptHandler@handler handler `*.37(v  1 p 2 0 ]
"156
} 0
"64 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"55 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"64 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"64 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"52 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"78
} 0
"119 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\mcc_generated_files/tmr4.c
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
{
"128
} 0
"130
[v _TMR4_CallBack TMR4_CallBack `(v  1 e 1 0 ]
{
"138
} 0
"144
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"147
} 0
"47 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\TimeSystem.c
[v _updateMillis updateMillis `(v  1 s 1 updateMillis ]
{
"49
} 0
"36 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\app.c
[v _dataReceived dataReceived `(v  1 s 1 dataReceived ]
{
"38
} 0
"91 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\SpiCommunication.c
[v _exchangeDone exchangeDone `(v  1 s 1 exchangeDone ]
{
[s S926 . 1 `uc 1 open 1 0 :1:0 
`uc 1 reserved_6 1 0 :1:1 
`uc 1 reserved_5 1 0 :1:2 
`uc 1 reserved_4 1 0 :1:3 
`uc 1 sendComplete 1 0 :1:4 
`uc 1 receiveComplete 1 0 :1:5 
`uc 1 byteRead 1 0 :1:6 
`uc 1 reserved_0 1 0 :1:7 
]
[u S935 . 1 `uc 1 val 1 0 `S926 1 b 1 0 ]
[s S904 SPI 57 `*.37(i 1 read 2 0 `*.37(i 1 write 2 2 `*.37(v 1 open 2 4 `*.37(v 1 close 2 6 `*.37(v 1 tasks 2 8 `*.37(a 1 txDone 2 10 `*.37(a 1 rxDone 2 12 `*.37(v 1 setTimeBaseCounter 2 14 `*.37(v 1 reset 2 16 `*.37(v 1 exchangeDone 2 18 `*.37(v 1 readCallBack 2 20 `*.37(v 1 writeCallBack 2 22 `*.37(v 1 byteReadCallBack 2 24 `*.37(v 1 errorCallBack 2 26 `*.37(a 1 healthy 2 28 `uc 1 rChar 1 30 `*.37(a 1 hwopen 2 31 `*.37(v 1 hwclose 2 33 `*.37(v 1 hwreset 2 35 `*.37(uc 1 readByte 2 37 `*.37(v 1 writeByte_1 2 39 `*.37(v 1 writeByte_2 2 41 `*.37(v 1 hwInterrupEnable 2 43 `i 1 charsToReceive 2 45 `i 1 charsToSend 2 47 `S935 1 state 1 49 `ul 1 timer 4 50 `*.4uc 1 dataToRead 1 54 `*.4uc 1 dataToWrite 1 55 `a 1 newData 1 56 ]
[v exchangeDone@this this `*.6S904  1 p 1 1 ]
"109
} 0
"26 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\enhaced_spi.c
[v _espi_wr1 espi_wr1 `T(v  1 e 1 0 ]
{
[v espi_wr1@byte byte `uc  1 p 1 0 ]
"28
} 0
"39
[v _espi_rd espi_rd `(uc  1 e 1 0 ]
{
"41
} 0
"143 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\mcc_generated_files/spi.c
[v _SPI_Isr SPI_Isr `(v  1 e 1 0 ]
{
"151
} 0
"8 C:\Users\Administrador\Google Drive\MPLABXProjects\com.alfacontrols.avatar-motors.X\enhaced_spi.c
[v _interrupHandler interrupHandler `(v  1 s 1 interrupHandler ]
{
"20
} 0
